<html>
  <head>
  	<link rel="preconnect" href="https://fonts.googleapis.com">
  	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Squada+One&display=swap" rel="stylesheet">
    
  	<style>
      :root {
       
        --color--clock-base: #56549e;

        --blur-text: blur(0.3px);

        --px--picture-height: 600px;
        --px--scoreboard-width: 972px;
        --px--scoreboard-height: 350px;
        --px--scoreboard-header-height: 2em;
        --px--scoreboard-clock-stand-height: 2.6em;
        --em--scoreboard-clock: 13em;

        --font--scoreboard: Bebas Neue;
        --font--scoreboard-alt: Squada One;

        --time--full-animation-duration: 20s;
      }

  		body {
  			background-color: #fff;
  			display: flex;
  			align-items: center;
  			justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
  		}

      /* Scoreboard Picture */
  		.picture {
  			position: relative;
  			width: 95vw;
        height: var(--px--picture-height);
  			display: flex;
  			flex-direction: column;
  			align-items: center;
        overflow: hidden;
        font-size: 10px;
        border: solid 1px #ccc;
      }

      .picture-background {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgb(136,197,244);
        background: linear-gradient(180deg, rgba(136,197,244,1) 6%, rgba(200,230,244,1) 100%); animation-name: picture-background;
      }

      .scoreboard-wrapper {
        z-index: 1;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .clock--border {
        width: 17em;
        height: 17em;
        border-radius: 50%;
        background-color: rgb(209, 209, 209);
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }

      .clock--light-rim {
        position: relative;
        width: 16.9em;
        height: 16.9em;
        border-radius: 50%;
        background-color: var(--color--clock-base);
        box-shadow: 0 0.8em 0em -.5em rgba(0,0,0,0.45) inset;
      }

      .clock-light {
        height: 99%;
        width: 1em;
        position: absolute;
        left: 50%;
        top: 50%;
        display: flex;
        justify-content: flex-start;
      }

      .clock-light > div {
        width: 0.22em;
        height: 0.22em;
        border-radius: 50%;
        background-color: rgb(255, 252, 245);
        box-shadow: -.03em -.1em .1em -.1em rgba(0,0,0,0.77) inset;
      }

      .clock-light.light-0 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 0)); }
      .clock-light.light-1 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 1)); }
      .clock-light.light-2 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 2)); }
      .clock-light.light-3 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 3)); }
      .clock-light.light-4 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 4)); }
      .clock-light.light-5 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 5)); }
      .clock-light.light-6 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 6)); }
      .clock-light.light-7 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 7)); }
      .clock-light.light-8 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 8)); }
      .clock-light.light-9 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 9)); }
      .clock-light.light-10 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 10)); }
      .clock-light.light-11 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 11)); }
      .clock-light.light-12 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 12)); }
      .clock-light.light-13 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 13)); }
      .clock-light.light-14 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 14)); }
      .clock-light.light-15 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 15)); }
      .clock-light.light-16 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 16)); }
      .clock-light.light-17 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 17)); }
      .clock-light.light-18 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 18)); }
      .clock-light.light-19 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 19)); }
      .clock-light.light-20 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 20)); }
      .clock-light.light-21 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 21)); }
      .clock-light.light-22 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 22)); }
      .clock-light.light-23 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 23)); }
      .clock-light.light-24 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 24)); }
      .clock-light.light-25 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 25)); }
      .clock-light.light-26 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 26)); }
      .clock-light.light-27 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 27)); }
      .clock-light.light-28 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 28)); }
      .clock-light.light-29 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 29)); }
      .clock-light.light-30 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 30)); }
      .clock-light.light-31 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 31)); }
      .clock-light.light-32 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 32)); }
      .clock-light.light-33 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 33)); }
      .clock-light.light-34 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 34)); }
      .clock-light.light-35 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 35)); }
      .clock-light.light-36 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 36)); }
      .clock-light.light-37 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 37)); }
      .clock-light.light-38 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 38)); }
      .clock-light.light-39 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 39)); }
      .clock-light.light-40 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 40)); }
      .clock-light.light-41 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 41)); }
      .clock-light.light-42 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 42)); }
      .clock-light.light-43 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 43)); }
      .clock-light.light-44 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 44)); }
      .clock-light.light-45 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 45)); }
      .clock-light.light-46 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 46)); }
      .clock-light.light-47 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 47)); }
      .clock-light.light-48 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 48)); }
      .clock-light.light-49 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 49)); }
      .clock-light.light-50 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 50)); }
      .clock-light.light-51 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 51)); }
      .clock-light.light-52 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 52)); }
      .clock-light.light-53 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 53)); }
      .clock-light.light-54 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 54)); }
      .clock-light.light-55 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 55)); }
      .clock-light.light-56 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 56)); }
      .clock-light.light-57 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 57)); }
      .clock-light.light-58 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 58)); }
      .clock-light.light-59 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 59)); }
      .clock-light.light-60 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 60)); }
      .clock-light.light-61 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 61)); }
      .clock-light.light-62 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 62)); }
      .clock-light.light-63 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 63)); }
      .clock-light.light-64 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 64)); }
      .clock-light.light-65 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 65)); }
      .clock-light.light-66 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 66)); }
      .clock-light.light-67 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 67)); }
      .clock-light.light-68 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 68)); }
      .clock-light.light-69 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 69)); }
      .clock-light.light-70 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 70)); }
      .clock-light.light-71 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 71)); }
      .clock-light.light-72 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 72)); }
      .clock-light.light-73 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 73)); }
      .clock-light.light-74 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 74)); }
      .clock-light.light-75 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 75)); }
      .clock-light.light-76 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 76)); }
      .clock-light.light-77 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 77)); }
      .clock-light.light-78 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 78)); }
      .clock-light.light-79 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 79)); }
      .clock-light.light-80 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 80)); }

      .clock--plate-for-lower-shadow {
        position: absolute;
        width: 16.1em;
        height: 16.1em;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        box-shadow: 0 0.3em 0.3em -0.1em rgba(0,0,0,0.8);
      }

      .clock--inner-plate {
        position: absolute;
        width: 16.1em;
        height: 16.1em;
        border-radius: 50%;
        background-color: var(--color--clock-base);
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        box-shadow: 0 0.8em 0.1em -0.1em rgba(0,0,0,0.5) inset;
        display: flex;
        flex-direction: column;
        align-items: center;
      }      
      
      .elgin {
        display: flex;
        margin-top: 3.5em;
      }

      .elgin-e {
        width: 2.2em;
        height: 2.2em;
        background-color: #fff;
        border-top-left-radius: 0.05em;
        border-bottom-left-radius: 0.05em;
        clip-path: polygon(0 0, 100% 0, 100% 22%, 22% 22%, 22% 40%, 98% 40%, 98% 60%, 22% 60%, 22% 78%, 100% 78%, 100% 100%, 0 100%);
      }

      .elgin-l {
        width: 1.7em;
        height: 2.2em;
        background-color: #fff;
        clip-path: polygon(0 0, 30% 0, 30% 78%, 100% 78%, 100% 100%, 0 100%);
        margin-left: 0.35em;
        border-radius: 0.1em;
      }

      .elgin-g {
        width: 2.5em;
        height: 2.2em;
        margin-left: -0.15em;
        overflow: hidden;
        position: relative;
      }

      .elgin-g > .outer-curve {
        position: absolute;
        top: 0;
        left: 0.15em;
        width: 140%;
        height: 100%;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .elgin-g > .inner-curve {
        width: 65%;
        height: 58%;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        background-color: var(--color--clock-base);
        clip-path: polygon(0 0,100% 0, 100% 50%, 65% 50%, 65% 100%, 0 100%);
      }

      .elgin-i {
        width: 0.5em;
        height: 2.2em;
        background-color: #fff;
        margin-left: 0.4em;
        border-radius: 0.1em;
      }

      .elgin-n {
        width: 2.3em;
        height: 2.2em;
        background-color: #fff;
        clip-path: polygon(0 0, 23% 0, 80% 77%, 80% 0%, 100% 0%, 100% 100%, 77% 100%, 20% 23%, 20% 100%, 0 100%);
        margin-left: 0.4em;
        border-radius: 0.05em;
      }

      .clock--dial-border-outer {
        margin-top: 0.5em;
        border: solid 0.1em #fff;
        border-radius: 0.1em;
        width: 44%;
        height: 32%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      .clock--dial-border-inner {
        border: solid 0.1em #fff;
        border-radius: 0.1em;
        width: 67%;
        height: 50%;
        box-sizing: border-box;
      }
      .clock--official-time {
        margin-top: 0.6em;
        color: #fff;
        text-transform: uppercase;
        font-family: Helvetica;
        font-size: 1.3em;
        letter-spacing: -0.02em;
        font-weight: 700;
      }

      .pinwheel {
        position: relative;
        width: 3.3em;
        height: 3.3em;
        background-color: red;
        border-radius: 50%;
        overflow: hidden;
      }

      .pinwheel--arc-1 {
        position: absolute; 
        width: 3.3em;
        height: 3.3em;
        background-color: green;
        border-radius: 50%;
        transform-origin: top right;
        transform: rotate(45deg);
      }
      .pinwheel--arc-2 {
        position: absolute; 
        width: 3.3em;
        height: 3.3em;
        background-color: white;
        border-radius: 50%;
        transform-origin: bottom right;
        transform: rotate(45deg);
      }
      .pinwheel--arc-3 {
        position: absolute; 
        width: 3.3em;
        height: 3.3em;
        background-color: green;
        border-radius: 50%;
        transform-origin: bottom left;
        transform: rotate(45deg);
      }
      .pinwheel--arc-4 {
        position: absolute; 
        width: 3.3em;
        height: 3.3em;
        background-color: white;
        border-radius: 50%;
        transform-origin: top left;
        transform: rotate(45deg);
      }
  	</style>
  </head>
  <body>
  	<div class="picture">
      <div class="picture-background"></div>
      <div class="scoreboard-wrapper">
        <!--<div class="pinwheel">
          <div class="pinwheel--arc-1"></div>
          <div class="pinwheel--arc-2"></div>
          <div class="pinwheel--arc-3"></div>
          <div class="pinwheel--arc-4"></div>
          <div class="pinwheel--arc-5"></div>
          <div class="pinwheel--arc-6"></div>
          <div class="pinwheel--arc-7"></div>
          <div class="pinwheel--arc-8"></div>
        </div>-->
        <div class="clock--border">
          <div class="clock--light-rim">
            <div class="clock--plate-for-lower-shadow"></div>
            <div class="clock--inner-plate">
              <div class="elgin">
                <div class="elgin-e"></div>
                <div class="elgin-l"></div>
                <div class="elgin-g">
                  <div class="elgin-g outer-curve">
                    <div class="elgin-g inner-curve">
                    </div>
                  </div>
                </div>
                <div class="elgin-i"></div>
                <div class="elgin-n"></div>
              </div>
              <div class="clock--dial-border-outer">
                <div class="clock--dial-border-inner">
                </div>
              </div>
              <div class="clock--official-time">
                Official Time
              </div>
            </div>
            <div class="clock-light light-0"><div></div></div>
            <div class="clock-light light-1"><div></div></div>
            <div class="clock-light light-2"><div></div></div>
            <div class="clock-light light-3"><div></div></div>
            <div class="clock-light light-4"><div></div></div>
            <div class="clock-light light-5"><div></div></div>
            <div class="clock-light light-6"><div></div></div>
            <div class="clock-light light-7"><div></div></div>
            <div class="clock-light light-8"><div></div></div>
            <div class="clock-light light-9"><div></div></div>
            <div class="clock-light light-10"><div></div></div>
            <div class="clock-light light-11"><div></div></div>
            <div class="clock-light light-12"><div></div></div>
            <div class="clock-light light-13"><div></div></div>
            <div class="clock-light light-14"><div></div></div>
            <div class="clock-light light-15"><div></div></div>
            <div class="clock-light light-16"><div></div></div>
            <div class="clock-light light-17"><div></div></div>
            <div class="clock-light light-18"><div></div></div>
            <div class="clock-light light-19"><div></div></div>
            <div class="clock-light light-20"><div></div></div>
            <div class="clock-light light-21"><div></div></div>
            <div class="clock-light light-22"><div></div></div>
            <div class="clock-light light-23"><div></div></div>
            <div class="clock-light light-24"><div></div></div>
            <div class="clock-light light-25"><div></div></div>
            <div class="clock-light light-26"><div></div></div>
            <div class="clock-light light-27"><div></div></div>
            <div class="clock-light light-28"><div></div></div>
            <div class="clock-light light-29"><div></div></div>
            <div class="clock-light light-30"><div></div></div>
            <div class="clock-light light-31"><div></div></div>
            <div class="clock-light light-32"><div></div></div>
            <div class="clock-light light-33"><div></div></div>
            <div class="clock-light light-34"><div></div></div>
            <div class="clock-light light-35"><div></div></div>
            <div class="clock-light light-36"><div></div></div>
            <div class="clock-light light-37"><div></div></div>
            <div class="clock-light light-38"><div></div></div>
            <div class="clock-light light-39"><div></div></div>
            <div class="clock-light light-40"><div></div></div>
            <div class="clock-light light-41"><div></div></div>
            <div class="clock-light light-42"><div></div></div>
            <div class="clock-light light-43"><div></div></div>
            <div class="clock-light light-44"><div></div></div>
            <div class="clock-light light-45"><div></div></div>
            <div class="clock-light light-46"><div></div></div>
            <div class="clock-light light-47"><div></div></div>
            <div class="clock-light light-48"><div></div></div>
            <div class="clock-light light-49"><div></div></div>
            <div class="clock-light light-50"><div></div></div>
            <div class="clock-light light-51"><div></div></div>
            <div class="clock-light light-52"><div></div></div>
            <div class="clock-light light-53"><div></div></div>
            <div class="clock-light light-54"><div></div></div>
            <div class="clock-light light-55"><div></div></div>
            <div class="clock-light light-56"><div></div></div>
            <div class="clock-light light-57"><div></div></div>
            <div class="clock-light light-58"><div></div></div>
            <div class="clock-light light-59"><div></div></div>
            <div class="clock-light light-60"><div></div></div>
            <div class="clock-light light-61"><div></div></div>
            <div class="clock-light light-62"><div></div></div>
            <div class="clock-light light-63"><div></div></div>
            <div class="clock-light light-64"><div></div></div>
            <div class="clock-light light-65"><div></div></div>
            <div class="clock-light light-66"><div></div></div>
            <div class="clock-light light-67"><div></div></div>
            <div class="clock-light light-68"><div></div></div>
            <div class="clock-light light-69"><div></div></div>
            <div class="clock-light light-70"><div></div></div>
            <div class="clock-light light-71"><div></div></div>
            <div class="clock-light light-72"><div></div></div>
            <div class="clock-light light-73"><div></div></div>
            <div class="clock-light light-74"><div></div></div>
            <div class="clock-light light-75"><div></div></div>
            <div class="clock-light light-76"><div></div></div>
            <div class="clock-light light-77"><div></div></div>
            <div class="clock-light light-78"><div></div></div>
            <div class="clock-light light-79"><div></div></div>
            <div class="clock-light light-80"><div></div></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
