<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Ka Wai Cheung | My career on the information superhighway</title>
	    <style>
		@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400;1,8..60,300;1,8..60,400&display=swap');
		* {
			margin: 0;
			padding: 0;
			font-size: 24px;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			color: #111;
			background-color: #fff;
		}

		body {
			display: flex;
			flex-direction: column;
			margin-left: 10vw;
			margin-right: 10vw;
		}

		div {
			display: flex;
			width: 34rem;
			max-width: 100%;
			flex-direction: column;
			margin-bottom: 10rem;
		}

		h1 {
			font-size: 1.4rem;
			letter-spacing: -0.01rem;
			font-weight: 800;
			margin: 3rem 0 2rem 0;
		}

		h2 {
			font-size: 2.4rem;
			letter-spacing: -0.05rem;
			font-weight: 800;
			margin-bottom: 2rem;
			word-break: break-word;
			background: linear-gradient(135deg, blue 0, deepskyblue 60%, blue 100%);    
			background-clip: text;
	    	-webkit-background-clip: text;    
	    	-webkit-text-fill-color: rgba(0,0,0,0);
		}

		h3 {
			font-size: 1.4rem;
			font-weight: 400;
			font-family: 'Source Serif 4';
			line-height: 1.8rem;
			margin-bottom: 2rem;
			letter-spacing: -0.01rem;
			font-style: italic;
			color: #222;
		}

		p {
			font-size: 0.8rem;
			font-weight: 400;
			font-family: 'Source Serif 4';
			line-height: 1.2rem;
			margin-bottom: 1.4rem;
			letter-spacing: -0.01rem;
			color: #222;
		}

		hr {
			margin: 0.6rem 0 2rem 0;
			width: 30%;
			border: none;
			border-top: dotted 2px #999;
		}

		a, em, strong {
			font: inherit;
		}

		a {
			color: darkslategray;
		}

		em {
			font-style: italic;
		}

		strong {
			font: inherit;
			font-weight: 400;
		}

		@media only screen and (max-width: 992px) {
			h1 {
				font-size: 1rem;
			}
			h2 {
				font-size: 1.6rem;
			}
			h3 {
				font-size: 1rem;
				line-height: 1.4rem;
			}
		}
		
	    </style>
	</head>
	<body>
		<div>
			<h1>Ka Wai Cheung</h1>
			<h2>My career on the information superhighway</h2>
			<h3>A brief synopsis of the stuff I created, the things I learned, and the friends I made along the way.</h3>
		    <p>
		    	Here goes the story of my career as a web designer, programmer, database developer, architect, systems engineer&mdash;whatever you call this mesh of roles. I call myself a <em>builder</em>&mdash;and that's what I was fortunate enough to do on the web for over 25 years.
		    </p>
		    <p>
		    	<strong>For the past 15 years, <a href="https://www.donedone.com">DoneDone</a> has been my life's work</strong>. 
		    	I started building this task tracker and shared inbox in the fall of 2008, where many boostrapped SaaS products of the time had been born&mdash;in a dusty converted loft space that smelled of wood floor lacquer and industrial primer. This one happened to be in Chicago's West Loop in the office of a web consulting company I co-founded two years earlier.
		    	
		    </p>
		    <p>
		    	DoneDone was released in April 2009. Early in its life, I had the help of a few talented individuals. In particular, I'm indebted to <em>Mustafa Shabib</em> for his work on its original application architecture and, later on, <em>Jeremy Kratz</em> who developed and managed the front-end for nearly five years.
		    </p>
		    <p>
		    	In 2018, with the help of Portugal-based design and development studio <a href="https://www.pixelmatters.com">Pixelmatters</em></a>, we introduced DoneDone 2, a complete reincarnation of the product as not just an issue tracker, but a customer support tool.
		    </p>
		    <p>
		    	From 2019&ndash;2024, I was DoneDone's sole designer, developer, and systems administrator. As a development-team-of-one,
		    	I learned to design, build, and continuously ship real software with the limitations (and <em>liberation</em>) of going it alone. By exploiting every
		    	advantage you can (and there are many!) from these constraints. I've tried to capture a small portion of that education by writing <a href="/essays">essays on software development</a>.
		    </p>
		    <p>
		    	Alongside my business partner <em>Michael Sanders</em>, we worked at our own rapid pace&mdash;an organized chaos of product development that I've come to embrace. We eschewed all the normal drudgery of a typical product company: very few meetings, no formal planning or specs, nor heavy processes of any kind really, while still releasing beautiful, sturdy features at a good clip. I'm most proud of our <a href="https://www.g2.com/products/donedone/reviews">customer product reviews</a> and the fact we've had numerous companies happily use and pay us for the system for over a decade. As Frank Sinatra might attest, <em>we did it our way</em>.
		    </p>
		    <hr />
		    <p>
		    	In 2006, I started <em>We Are Mammoth</em> (affectionally called WAM) with <em>Craig Bryant</em>. We were originally called
		    	<em>Xoprecious</em>, a name Craig had already trademarked for his own personal portfolio site. It had a curious ring to it and hence became
		    	our company name for a handful of months. We started as a duo building Flash microsites for agencies but soon grew to be a more traditional 
		    	development shop. We did some exciting work in those early years as we grew to a small team of seven-or-so.
		    </p>
		    <p>
		    	<em>Some highlights:</em> We designed and built the website and e-commerce engine for Aerobed (the inflatable mattress company) 
		    	as well as Second City's website and ticketing platform; 
		    	We worked on a &ldquo;Citizen Musicians&rdquo; platform for the <em>Chicago Symphony Orchestra</em>,
		        a video mosaic and <a href="https://www.youtube.com/watch?v=oTMalUYlXL8">worldwide live holiday sing-along</a> for <em>Starbuck's Red campaign</em>, and a website for
		     	the <em>NFL's Fuel up to Play 60</em> campaign.
		    </p>
		    <p>
		    	Over the years, we grew that small team in Chicago to eventually, a team of nearly 30 employees based all around the US. We moved
		    	the office four times (landing for most of our existence in <a href="https://tomleestudio.com/We-Are-Mammoth">this unique office space</a>), threw many an epic holiday party, and watched employees marry and start families. Besides the hundreds of consulting projects, we created two SaaS products (one of them being DoneDone).
		    </p>
		    <p> 
		    	I left the company at the end of 2017 to work on DoneDone exclusively but still share a unique bond with several of the people that made that business
		    	run.
		    </p>
		    <hr />
		    <p>
		    	The underlying database infrastructure of our projects at WAM was managed by a .NET platform I built (with the help of
		    	Mustafa) called <em>X2O</em>. It was a CMS and database management platform that also generated API layer code
		    	for Flash, Flex, and Javascript-based applications (we were probably a few years early on the JS-SPA era so X2O
		    	as a public-facing product never took off). Still, it was a magical, beautiful platform.
		    </p>
		    <p>
		    	The magic of X2O was based on code generation by way of reflection. This concept was first introduced to me by <em>Adam Hoffman</em>, my technical manager at the 
		    	first and only corporate job I've ever had at <em>Hubbard One</em>, a tech firm focused on the legal industry in Chicago. 
		    	Adam introduced me to the artistry and beauty of programming, made me realize that I actually like to code, and convinced me 
		    	not to go to business school when I had plans of doing so&mdash;and I am thankful for that advice.
		    </p>
		    <hr />
		    <p>
		    	For the few years between <em>Hubbard One</em> and starting <em>We Are Mammoth</em>, I worked on an early social media Flash app called <em>Gritwire</em>
		    	under the guidance of <em>Ian Carswell</em>. I built a number of widgets in Flash&mdash;an RSS reader, a podcast player, a weather widget,
		    	a discussion board to name a few. My work even piqued the interest of some Adobe developers who were building a new SDK based on Flash called <em>Flex</em>.
		    	Gritwire never flourished the way we hoped, but I'm still proud of the design and technical knowledge I came away with.
		    </p>
		    <p>
		    	Through the second half of my college career through my tenure at Hubbard One, I spent my evenings and weekends freelance designing websites. 
		    	I learned to design in Photoshop, build Flash apps, and write HTML/CSS/Javascript largely on my own time. I learned about 
		    	the business of design and development through folks like <em>Kevin Sidell</em> and <em>Mark Monterastelli</em>.
		    </p>
		    <p>
		    	My first internship in tech was through a short-lived startup called <em>PaxZone</em> where, in 1999, I met
		    	<em>Charles Forman</em>, a 19-year-old whose talents and confidence as a self-taught programmer and designer gave me
		    	a similar confidence to keep doing what I was doing in a then-nascent field, rather than go down a more traditional career path.
		    </p>
		    <p>
		    	Earlier that year, I landed my first paid gig in the industry by designing the website for <em>Student Solutions</em>, a college shipping and storage company at Northwestern (where I was a student). You never forget the first time you get paid for doing something you love and in this case, it came in the form of a $700 handwritten check and a steak dinner at Pete Miller's in Evanston.
		    </p>
		    <p>
		    	The first time I ever created a webpage was in the fall of 1997 as a freshman at Northwestern in a computer lab in the basement of the university's tech building.
		    	I remember rollerblading back to my dorm, opening up my laptop, typing in the URL, and seeing the <em>same webpage</em> I had uploaded across
		    	campus. The cross-campus web...<em>The World Wide Web</em>. What an amazing thing.
		    </p>
		    <hr />
		    <p>
		    	I've written three books on different topics around software development. In 2020, I wrote a small book on naming things in programming, that I then published
		    	through Leanpub called <a href="https://leanpub.com/landing-on-a-great-name">Landing on a Great Name</a>. In 2012, I published a book on developer life called <a href="">The Developer's Code</a> through the <em>Pragmatic Bookshelf</em>. 
		    	A few months before we decided to start <em>WAM</em>, Craig and I spent nearly a year on writing <a href="https://link.springer.com/book/10.1007/978-1-4302-0132-8">Flash Application Design Solutions</a>, a book that showcased the Flash
		    	development environment as a place to build usable web applications, not just fancy site intros.
		    </p>
		    <hr />
		    <p>
		    	I've been lucky to work with people in this industry with a variety of approaches to work and life. You find these folks become your own kind of toolset: They help you grow, gain confidence, expose your weaknesses, do the uncomfortable, and discover your strengths.
		    </p>
		</div>
	</body>
</html>
