<!DOCTYPE html>
<html>
  <head>
    <title>Ka Wai Cheung | I write, design, code, and make things for the web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Newsreader:wght@200;300;400;500;600;700&family=Bungee&display=swap');

      :root {
        --text-font: 'Newsreader';
        --display-font: 'Bungee';
        --system-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --text-color: #263636;
        --dotted-border-color: rgba(58, 60, 66, 0.3);
      }

      * {
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 14px;
        color: var(--text-color);
      }

      .nowrap {
        white-space: nowrap;
      }

      .main {
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        width: 80%;
        max-width: 1120px;
        margin-top: 12vh;
        margin-bottom: 10vh;
      }

      h1 {
        font-family: var(--system-font);
        text-align: center;
        width: 100%;
        font-weight: 900;
        font-size: 4em;
        margin-bottom: 0.2em;
        line-height: 1.1em;
      }

      .pronunciation {
        font-family: var(--text-font);
        text-align: center;
        width: 100%;
        font-weight: 300;
        font-size: 1.6em;
      }

      h2 {
        font-family: var(--display-font);
        text-align: center;
        width: 100%;
        font-weight: 300;
        font-size: 2.2em;
        margin: 1em 0 1.5em 0;
        padding: 0.6em 0 0.4em 0; /* 0.4em because 0.2em covered in h2 strong bottom for line height wrapping */
        color: var(--text-color);
        border-top: dotted 1px var(--dotted-border-color);
        border-bottom: dotted 1px var(--dotted-border-color);
      }

      h2 strong {
        border: dotted 1px #666;
        padding: 0rem 0.4rem;
        margin-bottom: 0.2em;
        border-radius: 0.2rem;
        line-height: 2.4rem;
        display: inline-block;
        color: forestgreen;
        background-color: lightgoldenrodyellow;
      }

      h5 {
        font-family: var(--display-font);
        font-size: 0.9em;
        font-weight: 700;
        letter-spacing: -0.02em;
        transform: rotate(-1.8deg);
        border: dotted 1px #666;
        border-radius: 0.2rem;
        padding: 0 0.4rem;
        width: fit-content;
        margin-left: -0.8em;
        margin-bottom: 1.4em;
        color: green;
        background-color: lightgoldenrodyellow;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1.6fr 1fr;
        gap: 4em;
        width: 100%;
        box-sizing: border-box;
        padding: 0 1em 0 1em;
        font-family: var(--text-font);
        font-size: 1.4em;
        line-height: 1.5em;
      }
      
      .grid-item .info {
        font-family: var(--system-font);
        display: block;
        font-weight: 700;
        font-size: 0.7em;
        padding: 0;
        line-height: 1em;
        margin: 0 0 0.6em 0;
      }

      p {
        font-family: var(--text-font);
        font-weight: 400;
        margin-bottom: 1.4em;
      }

      p strong {
        font-weight: 600;
      }

      a {
        color: green;
      }

      ul {
        list-style-type: none;
        margin-bottom: 2.4em;
      }

      ul a {
        font-family: var(--text-font);
        line-height: 0.4em;
        font-weight: 500;
      }

      ul p {
        font-family: var(--system-font);
        font-size: 0.7em;
        line-height: 1.5em;
        color: var(--text-color);
      }

      li {
        margin-bottom: 1.2em;
      }

      .bio {
        display: flex;
        align-items: flex-start;
        border-top: dotted 1px var(--dotted-border-color);
        padding-top: 2em;
        margin-top: 2em;
        gap: 2em;
      }

      .bio img.portrait {
        width: 6em;
        height: 6em;
        border-radius: 6em;
      }

      .bio p {
        font-size: 0.9em;
        line-height: 1.4em;
        color: var(--text-color);
        font-weight: 300;
      }

      @media only screen and (max-width: 767px) {

        h1 {
          font-size: 3em;
        }

        h2 {
          font-size: 2em;
        }

        .pronunciation {
          font-size: 1.6em;
        }

        .main {
          width: 95%;
        }

        .grid-container {
          display: flex;
          flex-direction: column;
        }

        h5 {
          margin: 0 auto 1.4em auto;
        }

        .bio img.portrait {
          width: 4em;
          height: 4em;
          border-radius: 4em;
        }
      }

    </style>
  </head>
  <body>
    <div class="main">
      <h1>
        Hi, I&rsquo;m Ka Wai Cheung.
      </h1>
      <div class="pronunciation">
        <span style="white-space:nowrap;">Pronounced Kuh-way</span> <span style="white-space:nowrap;">(like &ldquo;away&rdquo; with a K)</span>
      </div>
      <h2>
        I 
        <strong>design</strong>, <strong>write</strong>, <strong>code</strong>, and 
        <span class="nowrap"><strong>make things</strong></span>
        <span class="nowrap">for the web.</span>
      </h2>
      <div class="grid-container">
        <div class="grid-item">
          <h5>How I work</h5>
          <p>
            <strong>I build things alone or with a very small group of like-minded people</strong>.
            Days full of meetings, time estimates, and rigid processes become necessities 
            when teams get large. They eat up all the time that's left for people to actually
            make things.
          </p>
          <p>
            <strong>I design while I code</strong>. I view the frontend, backend, databases and all
            the languages, tech, and tooling behind a product as one canvas rather than a stack that requires you to
            choose what to specialize in. I often bounce between multiple layers during
            a day of work to avoid the natural fatigue that comes from staring at the same thing for too long.
          </p>
          <p>
            <strong>I find planning, wireframing, and figuring out the little details of 
            a new feature up-front to be a waste of time</strong>. I prefer a few back-and-forths to figure out the big picture with the people I'm working with (usually on a <a href="https://www.donedone.com">DoneDone</a> ticket), then getting
            right to building. It's motivating to build on the real thing earlier in the process. You often get 
            to the finish line more efficiently and produce something better.
          </p>
          <p>
            <strong>I use as few tools as possible and try to build my own</strong>, 
            specific to what I'm working on.
            I'm an advocate for writing code generators to generate the tedious, yet trivial, parts of a codebase
            (Documentation, ORMs, CMSs, API wrappers, etc.).
          </p>
          <p>
            <strong>I prefer concreteness over abstraction in code</strong>. I avoid leaning
            too heavily on interfaces, abstract classes, generics, and similar concepts. I find the mental
            &ldquo;cost-of-carry&rdquo; outweighs the rarely-manifested promises of reuse, swappability, and elegance almost every time. 
          </p>
          <p>
            <strong>I believe coding is as much like writing or making music as it is engineering</strong>.
            Writing code is a creative process. You find an idea might strike you when you're doing something totally unrelated. 
            You can do it your own unique way and create something just as valuable as someone who goes about it differently.
          </p>
          <p>
            <strong>I think there is too much emphasis on (and idolization of) automated testing and TDD</strong>.
            There is too little emphasis on other &ldquo;practices&rdquo; that have a larger impact on ensuring safe code&mdash;like <a href="http://www.lifeimitatescode.com/test-five-cases">what to test</a>, naming things well, proper encapsulation, and simply having less people churn on a product.
          </p>
          <div class="bio">
            <img src="kawai-cheung-portrait.png" class="portrait" />
            <p>
              Doing the web thing since 1997. Born and raised in and around Chicago, I
              currently live in San Francisco. When not working, 
              I spend most of my time with my wife and two kids. Other jobs/hobbies: Cooking, watching Chicago sports teams,
              calligraphy, drawing, sleep. Twitter: <a href="https://www.twitter.com/developerscode">@developerscode</a>.
            </p>
          </div>
        </div>
        <div class="grid-item">
          <h5>Things I Made</h5>
          <ul>
            <li>
              <a href="https://www.donedone.com">DoneDone</a>
              <p>        
              A task management and shared inbox tool for small and medium sized businesses. My proverbial &ldquo;baby&rdquo;&ndash;a product I created in 2009 and continue to design and build to this day.</p>
            </li>
            <li>
              <a href="https://kawaicheung.github.io/scoreboards/">Handcoded Baseball Scoreboards</a>
              <p>An ongoing pet project. An attempt to build realistic looking scoreboards using only barebones HTML and CSS.</p>
            </li>
            <li>
              <a href="https://www.youtube.com/playlist?list=PL_0hiGP3NeojDxJILYeLILioIYwIvDWH6">Real Code</a>
              <p>A video series on some interesting design &amp; development challenges with DoneDone.</p>
            </li>
            <li>
              <a href="https://shiftlistio.azurewebsites.net/">ShiftList</a>
              <p>
                Every developer has to build a to-do list once right? Here's mine. In 2018, I built a simple, keyboard-friendly to-do list
                with some interesting twists.
              </p>
            </li>
            <li>
              <a href="https://www.wearemammoth.com">We Are Mammoth</a>
              <p>
                A web development shop I co-founded in 2006. I left in 2017 to work exclusively on DoneDone. 
                We did work for Second City, The Chicago Symphony Orchestra, &amp; the Starbucks (Red) Campaign to name a few.
                I cherish being able to keep in touch with several WAMily members so many years later.
              </p>
            </li>
          </ul>
          <h5>Stuff I wrote</h5>
          <ul>
            <li>
              <a href="https://leanpub.com/landing-on-a-great-name">Landing on a Great Name</a>
              <span class="info">Leanpub, 2023</span>
              <p>
                Coming in 2023. A book on how I approach one of programming's most challenging problems 
                using many examples from code I've written for DoneDone.
              </p>
            </li>
            <li>
              <a href="http://www.lifeimitatescode.com">Life Imitates Code</a>
              <span class="info">2009-2016</span>
              <p>
                Blog posts and essays on topics ranging from design, business, coding, teaching, and testing.
              </p>
            </li>
            <li>
              <a href="https://pragprog.com/titles/kcdc/the-developer-s-code/">The Developers' Code</a>
              <span class="info">The Pragmatic Bookshelf, 2012</span>
              <p>
                Fifty quick chapters on various aspects of development&ndash;staying motivated,
                dealing with complexity, working with clients, and more.
              </p>
            </li>
            <li>
              <a href="https://www.amazon.com/Flash-Application-Design-Solutions-Usability/dp/1590595947">Flash Application Design Solutions</a>
              <span class="info">Apress, 2006</span>
              <p>
                Flash was my first true love when it comes to technology. This book explored designing usable Flash apps
                during a time when it got a bad rap for not being very user-friendly.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
