<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Squada+One&display=swap" rel="stylesheet">
	<style>
    :root {
      --color--scoreboard: #666;
      --color--scoreboard-right-side: #4e4e4e;
      --color--scoreboard-left-side: #333;
      --color--sky: #efefef;
      --color--scoreboard-text: #f7f5f4;
      --color--scoreboard-hole: #212729;

      --blur-text: blur(0.3px);

      --px--scoreboard-width: 972px;
      --px--scoreboard-height: 350px;
      --px--scoreboard-header-height: 20px;

      --font--scoreboard: Bebas Neue;
      --font--scoreboard-alt: Squada One;
    }
		body {
			background-color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.handcoded {
			position: absolute;
			top: 20px;
			left: 20px;
			font-family: Helvetica Neue;
			font-size: 14px;
			padding-right: 10px;
			font-weight: bold;
			color: #222;
		}		
		.subject {
			position: absolute;
			top: 20px;
			left: 50%;
			transform: translateX(-50%);
			font-family: Helvetica Neue;
			font-size: 14px;
			padding-right: 10px;
			font-weight: bold;
			color: #222;
		}
		.author {
			position: absolute;
			top: 20px;
			right: 20px;
			font-family: Helvetica Neue;
			font-size: 14px;
			padding-right: 10px;
			color: #666;
		}

    /* Scoreboard Picture */
		.picture {
			position: relative;
      background-color: var(--color--sky);
			width: 100%;
      height: 600px;
			display: flex;
			flex-direction: column;
			align-items: center;
      overflow: hidden;
		}

    /* Cloud background */
    .cloud-wrapper {
      width: 100%;
      height: 100%;
      opacity: 0;
      filter: blur(14px);
    }
    .cloud {
      position: absolute;
      border-radius: 50%;
      background-color: #fff;
    }
    .cloud-1 {
      top: 0;  left: 100px;  width: 230px; height: 10px;
    }
    .cloud-3 {
      top: 28%;  left: 10%;  width: 30px; height: 80px;
    }
    .cloud-4 {
      top: 20%;  left: 10%;  width: 140px; height: 28px;
    }
    .cloud-5 {
      top: 20%;  left: 10%;  width: 140px; height: 28px;
    }

    .scoreboard-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
			align-items: center;
			justify-content: center;
      font-size: 10px;
      transform: perspective(380em) rotateZ(0deg) rotateX(14deg) rotateY(-26deg);
    }

    .scoreboard-left-side {
      position: absolute;
      left: 0em;
      top: 0.8em;
      padding-top: 1em;
      box-sizing: border-box;
      background-color: red;
      background-color: var(--color--scoreboard-left-side);
      width: 2.4em;
      height: var(--px--scoreboard-height);
      transform: skew(0, 35deg);
      display: flex;
      flex-direction: column;
    }

    .scoreboard-right-side {
      position: absolute;
      right: 0;
      top: 1.8em;
      padding-top: 1em;
      box-sizing: border-box;
      background-color: var(--color--scoreboard-right-side);
      width: 2.4em;
			height: var(--px--scoreboard-height);
      transform: translateX(100%) skew(0, 55deg) rotateZ(0deg) rotateX(0deg);
      z-index: 2;
      display: flex;
      flex-direction: column;
    }

    .scoreboard-right-side > div.top-3-windows {
      margin: 2em 0.4em 0 0.4em;
    }

    .scoreboard-right-side > div.top-3-windows > div {
      height: 2.6em;
      margin-bottom: 0.5em;
    }

    .scoreboard-right-side > div.bottom-4-windows {
      margin: 1.6em 0.4em 0 0.4em;
    }

    .scoreboard-right-side > div.bottom-4-windows > div {

      height: 3.4em;
      margin-bottom: 1.6em;
    }

    .scoreboard-right-side > div > div {
      background-color: var(--color--scoreboard-hole);
    }
   
		.scoreboard {
      position: relative;
			background-color: var(--color--scoreboard);
			width: var(--px--scoreboard-width);
			height: var(--px--scoreboard-height);
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			display: flex;
      justify-content: space-between;
      font-family: var(--font--scoreboard);
      color: var(--color--scoreboard-text);
      text-shadow: 0px 0px 2px rgba(0,0,0,0.3);  
      z-index: 1;
		}

    .scoreboard-bottom {
      background-color: var(--color--scoreboard-hole);
      height: 9em;
      margin-left: 5em;
      width: calc(var(--px--scoreboard-width) - 0.3em);
      margin-top: -6.1em;
      border-bottom-right-radius: 130%;
      border-bottom-left-radius: 115%;
      transform: rotate(1.2deg);
    }

    .scoreboard-pillars {
      width: var(--px--scoreboard-width);
      height: 4em;
      display: flex;
      justify-content: space-between;
      z-index: 1;
    }

    .scoreboard-pillars > div {
      width: 1.5em;
      height: 16em;
      background-color: var(--color--scoreboard);

      box-shadow: inset 0px 4em 8px -2.9em rgba(0,0,0,0.3);
    }

    .scoreboard-pillars > div:first-child {
      margin-left: 4em;
      border-right: solid 2px rgba(0,0,0,0.3); 
      height: 12em; 
    }

    .scoreboard-pillars > div:last-child {
      margin-right: 4em;
      border-left: solid 2px rgba(0,0,0,0.3);  
      height: 12em; 
    }

		.s-header {
      position: absolute;
			width: 70%;
      left: 50%;
      transform: translateX(-50%);
      height: 23;
			top: calc(var(--px--scoreboard-header-height) * -1);
			background-color: var(--color--scoreboard);
			border-top-left-radius: var(--px--scoreboard-header-height);;
			border-top-right-radius: var(--px--scoreboard-header-height);;
		}

    /* 14 groups of 20 + 17 extra on top */
    .s-league {
      width: 38%;
      position: relative;
      background-color: var(--color--scoreboard);
    }
    .s-info-wrapper {
      flex: 1;
      height: calc(100% + var(--px--scoreboard-header-height));
      margin-top: calc(var(--px--scoreboard-header-height) * -1);
      z-index: 1;  
      padding: 0 1px;
      display: flex;
      background: var(--color--scoreboard);
      box-shadow: 0 0 2px rgba(0,0,0,0.3);
    }

    .s-info {    
      flex: 1;
      background-color: var(--color--scoreboard);
      position: relative;
    }

    .bottom-line-1 {
      position: absolute;
      background-color: var(--color--scoreboard);
      bottom: 0.7em;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      white-space: nowrap;
      font-size: 2em;
      display: flex;
      color: #d8b97b;
      justify-content: space-around;
      border-left: solid 1px rgba(0,0,0,0.3);
      border-top: solid 1px rgba(0,0,0,0.3);
      box-shadow: inset 0 0 1px rgba(0,0,0,0.3);
    }

    .bottom-line-1 > span:first-child {
      letter-spacing: 0.08em;
    }

    .bottom-line-1 > div {
      flex: 1;
      margin-right: 0.16em;
      border-left: solid 1px rgba(0,0,0,0.3);
      border-top: solid 1px rgba(0,0,0,0.5);
      /*background: linear-gradient(0deg, rgba(113,108,107,1) 0%, rgba(113,108,107,1) 95%, rgba(77,72,71,1) 100%);*/
      box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
      text-align: center;
    }


    .day {
      display: inline-block;
      padding-left: 1em;
    }

    .hole {
      background-color: var(--color--scoreboard-hole);
      box-sizing: content-box;
    }


    .umpires {
      padding-top: 0.3em;
      font-size: 2.8em;
      margin: 0;
      text-align: center;
      transform: scale(1.36,1);
      line-height: .8;
      letter-spacing: 0.04em;
    }

    .league-text {
      margin-top: 0.6em;
      transform: scale(1, 1.1);
      font-size: 4.8em;
      letter-spacing: 0.08em;  
      line-height: 1em;  
    }
		.national {
      padding-left: 1em;
		}
		.american {
      padding-right: 1em;
		}

    .windows {
      position: absolute;
      display: flex;
      height: 2em;
      top: 3.2em;
      right: 0;
      border-left: solid 1px rgba(0,0,0,0.3);
      border-top: solid 1px rgba(0,0,0,0.3);
      box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
    }

    .windows > div {
      width: 3.7em;
      height: 2em;
      margin-right: 0.5em;
      right: 0;
      background-color: var(--color--scoreboard-hole);
    }

    .windows > div.covered {
      background-color: var(--color--scoreboard);
    }

    .windows > div:last-child {
      margin-right: 0.2em;
    }

    .innings {
      position: absolute;
      font-size: 2.6em;
      letter-spacing: 0.07em;
      transform: scale(1.36,1);
      top: 1.92em;
      right: 2.5em;
    }
    .umpire-bases {
      display: flex;
      justify-content: space-around;
    }

    .umpire-bases > div {
      display: flex;
      flex-direction: column;
      align-items: center; 
    }

    .base-text {
      margin: 0.05em 0;
      font-size: 2em;
      line-height: 0.8;
    }

    .base-text.plate {
      transform: scale(1.2,1);
    }

    .base-text > sup {
      font-size: 0.5em;
    }

    .umpire-number {
      font-size: 2em;
      height: 100%;
      border-left: solid 1px rgba(0,0,0,0.3);
      border-top: solid 1px rgba(0,0,0,0.3);
      box-shadow: inset 0 0 1px rgba(0,0,0,0.3);
      width: 0.7em;
      line-height: 0.8;
      text-align: center;
    }

    .batter,
    .ball-strike,
    .out {
      display: flex;
      width: 100%;
      justify-content: space-around;
    }

    .ball-strike {
      padding-top: 1.8em;
    }

    .out {
      padding-top: 1.8em;
    }

    .batter {
      margin-top: 1em;
    }
    
    .batter > div,
    .ball-strike > div,
    .out > div  {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      position: relative;
      padding-top: 2em;
    }

    .batter > div {
      padding-top: 2.8em;
    }
    
    .batter-text,
    .ball-text,
    .strike-text,
    .out-text {
      font-size: 1.9em;
      transform: scale(1.2,1);
      position: absolute;
      top: 0;
    }

    .batter-text {
      font-size: 2.4em;
      transform: scale(1.36,1);
    }
    .info-marquee-squares-wrapper {
      display: flex;
    }

    .info-marquee-squares-wrapper > *:not(:last-child) {
      margin-right: 0.4em;
    }

    .info-marquee-square {
      height: 4em;
      width: 2.8em;
      border-left: solid 1px rgba(0,0,0,0.3);
      border-top: solid 1px rgba(0,0,0,0.3);
      box-shadow: inset 0 0 4px rgba(0,0,0,0.3);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .info-marquee-square > div {
      display: flex;
    }

    .info-marquee-square > div > div {
      display: flex;
      width: 0.4em;
      height: 0.4em;
      margin: 0.04em;
      border-radius: 50%;
      box-shadow: inset 0 0.5px 2px rgba(0,0,0,0.18);
    }
    .info-marquee-square > div > div.lit {
      background-color: #fff;
      box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);
    }
    .info-marquee-square > div > div.blank {
      box-shadow: none;
    }


    .box-scores {
      font-size: 1.9em;
      width: 100%;
      position: relative;
    }

    .box-scores > div {
      display: flex;
      margin-bottom: 0.08em;
    }

    .ledge {
      position: absolute;
      height: 2em;
      width: 105%;
      border-bottom: solid 0.1em var(--color--scoreboard);
      transform: translateX(-50%);
      left: 50%;
      bottom: -.2em;
      box-shadow: -5px 15px 8px -15px rgba(0,0,0,.6);   
    }

    .ledge.top {
      bottom: 1.1em;
    }

    .pc-holder {
      position: relative;
      width: 8%;
      flex: 0 0 auto;
      margin-right: 0.16em;
      border-left: solid 1px rgba(0,0,0,0.3);
      border-top: solid 1px rgba(0,0,0,0.4);
      /*background: linear-gradient(0deg, rgba(113,108,107,1) 0%, rgba(113,108,107,1) 95%, rgba(77,72,71,1) 100%);*/
      box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
      display: flex;
      justify-content: center;
    }

    .pc-holder.p,
    .pc-holder.c {
      background: none;
      border-color: transparent;
      box-shadow: none;
    }

    .pc-holder.p > div, 
    .pc-holder.c > div {
      position: absolute;
      font-size: 1.2em;
      top: -0.15em;
      left: 50%;
      transform: translateX(-50%) scale(1.4,1);
    }

    .hide {
      opacity: 0;
    }
    .inning-set {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
    }
    .inning-set > div {
      flex: 1;
      margin-right: 0.16em;
      border-left: solid 1px rgba(0,0,0,0.3);
      border-top: solid 1px rgba(0,0,0,0.4);
      /*background: linear-gradient(0deg, rgba(113,108,107,1) 0%, rgba(113,108,107,1) 95%, rgba(77,72,71,1) 100%);*/
      box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
      text-align: center;
    }
    .inning-set > div:last-child {
      margin-right: 0;
    }
    .inning-set > div > span {
      display: block;
      transform: scale(1.5,1);
    }
    .inning-set > div > span.ten {
      transform: scale(1.3,1);
    }
    .box-scores .team {
      width: 22%;
      flex: 0 0 auto;
      margin-right: 0.4em; 
      border-left: solid 1px rgba(0,0,0,0.3);
      border-top: solid 1px rgba(0,0,0,0.4);
      box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
    }
    .box-scores .boston {
      letter-spacing: 0.08em;
    }
    .box-scores .cubs {
      letter-spacing: 0.24em;
    }
    .box-scores .sox {
      letter-spacing: 0.24em;
    }
    .box-scores .detroit {
      letter-spacing: 0.1em;
    }
    .box-scores .stlouis {
      letter-spacing: 0.1em;
    }
    .box-scores .philadelphia {
      letter-spacing: -0.003em;
    }
    .box-scores .washington {
      letter-spacing: 0.03em;
    }
    .box-scores .brooklyn {
      letter-spacing: 0.04em;
    }
    .box-scores .newyork {
      letter-spacing: 0.06em;
    }
    .box-scores .cleveland {
      letter-spacing: 0.05em;
    }
    .box-scores .cincinnati {
      letter-spacing: 0em;
    }

	</style>
</head>
<body>
	<div class="handcoded">
		Handcoded
	</div>
	<div class="subject">
		Wrigley Field Scoreboard (c1938)
	</div>
	<div class="author">
		Ka Wai Cheung
	</div>
	<div class="picture">
    <div class="cloud-wrapper">
      <div class="cloud cloud-1"></div>
      <div class="cloud cloud-2"></div>
      <div class="cloud cloud-3"></div>
      <div class="cloud cloud-4"></div>
      <div class="cloud cloud-5"></div>
      <div class="cloud cloud-6"></div>
      <div class="cloud cloud-7"></div>
    </div>
    <div class="scoreboard-wrapper">
      <div class="scoreboard">
        <div class="scoreboard-left-side">

        </div>
        <div class="scoreboard-right-side">
          <div class="top-3-windows">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="bottom-4-windows">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="s-header"></div>
        <div class="s-league national">
          <div class="windows">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="league-text">National</div>
          <div class="innings">Innings</div>
          <div class="box-scores">
            <div class="ledge top">
            </div>
            <div class="ledge">
            </div>
            <div>
              <div class="pc-holder p">
                <div>P.</div>
              </div>
              <div class="pc-holder c">
                <div>C.</div>
              </div>
              <div class="team hide"></div>
              <div class="inning-set">
                <div><span class="inning">1</span></div>
                <div><span class="inning">2</span></div>
                <div><span class="inning">3</span></div>
                <div><span class="inning">4</span></div>
                <div><span class="inning">5</span></div>
                <div><span class="inning">6</span></div>
                <div><span class="inning">7</span></div>
                <div><span class="inning">8</span></div>
                <div><span class="inning">9</span></div>
                <div><span class="inning ten">10</span></div>
              </div>
            </div>
            <div>
              <div class="pc-holder">7</div>
              <div class="pc-holder">4</div>
              <div class="team boston">Boston</div>
              <div class="inning-set">
                <div>0</div>
                <div>1</div>
                <div>0</div>
                <div>0</div>
                <div>0</div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
            <div>
              <div class="pc-holder">22</div>
              <div class="pc-holder">5</div>
              <div class="team cubs">Cubs</div>
              <div class="inning-set">
                <div>0</div>
                <div>0</div>
                <div>3</div>
                <div>1</div>
                <div>0</div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
            <div>
              <div class="pc-holder"></div>
              <div class="pc-holder"></div>
              <div class="team newyork">New York</div>
              <div class="inning-set">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
            <div>
              <div class="pc-holder"></div>
              <div class="pc-holder"></div>
              <div class="team pittsburgh">Pittsburgh</div>
              <div class="inning-set">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div class="hole"></div>
                <div class="hole"></div>
                <div class="hole"></div>
              </div>
            </div>
            <div>
              <div class="pc-holder"></div>
              <div class="pc-holder"></div>
              <div class="team philadelphia">Philadelphia</div>
              <div class="inning-set">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div>8</div>
              </div>
            </div>
            <div>
              <div class="pc-holder"></div>
              <div class="pc-holder"></div>
              <div class="team stlouis">St.Louis</div>
              <div class="inning-set">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div>3</div>
              </div>
            </div>
            <div>
              <div class="pc-holder"></div>
              <div class="pc-holder"></div>
              <div class="team brooklyn">Brooklyn</div>
              <div class="inning-set">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div>5</div>
              </div>
            </div>
            <div>
              <div class="pc-holder"></div>
              <div class="pc-holder"></div>
              <div class="team cincinnati">Cincinnati</div>
              <div class="inning-set">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div>2</div>
              </div>
            </div>
            <div>
              <div class="pc-holder hide"></div>
              <div class="pc-holder hide"></div>
              <div class="team hide">&nbsp;</div>
              <div class="inning-set">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div class="hole"></div>
              </div>
            </div>
          </div>
        </div>   
        <div class="s-info-wrapper">
          <div class="s-info">
            <div class="bottom-line-1">
              <div>Vis</div>
              <div>3</div>
              <div>Hits</div>
              <div>6</div>
              <div>Cubs</div>
            </div>
            <div class="umpires">
              Umpires
            </div>
            <div class="umpire-bases">
              <div>
                <div class="base-text plate">Plate</div>
                <div class="umpire-number">8</div>
              </div>
              <div>
                <div class="base-text">1<sup>st</sup></div>
                <div class="umpire-number">10</div>
              </div>
              <div>
                <div class="base-text">2<sup>nd</sup></div>
                <div class="umpire-number"></div>
              </div>
              <div>
                <div class="base-text">3<sup>rd</sup></div>
                <div class="umpire-number">13</div>
              </div>
            </div>
            <div class="batter">
              <div>
                <div class="batter-text">Batter</div>
                <div class="info-marquee-squares-wrapper">
                  <div class="info-marquee-square">
                    <div>
                      <div></div>
                      <div class="lit"></div>
                      <div class="lit"></div>
                      <div class="lit"></div>
                      <div></div>
                    </div>
                    <div>
                      <div class="lit"></div>
                      <div class="blank"></div>
                      <div></div>
                      <div></div>
                      <div class="lit"></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div class="lit"></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                      <div class="lit"></div>
                      <div class="lit"></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div class="lit"></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div class="lit"></div>
                    </div>
                    <div>
                      <div class="lit"></div>
                      <div class="blank"></div>
                      <div></div>
                      <div></div>
                      <div class="lit"></div>
                    </div>
                    <div>
                      <div></div>
                      <div class="lit"></div>
                      <div class="lit"></div>
                      <div class="lit"></div>
                      <div></div>
                    </div>
                  </div>
                 <div class="info-marquee-square">
                    <div>
                      <div></div>
                      <div></div>
                      <div class="lit"></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div class="blank"></div>
                      <div class="lit"></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                      <div class="lit"></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                      <div class="lit"></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                      <div class="lit"></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                      <div class="lit"></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div class="blank"></div>
                      <div class="lit"></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                      <div class="lit"></div>
                      <div></div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ball-strike">
              <div>
                <div class="ball-text">Ball</div>
                 <div class="info-marquee-square">
                    <div>
                      <div></div>
                      <div></div>
                      <div class="lit"></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div class="blank"></div>
                      <div class="lit"></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                      <div class="lit"></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                      <div class="lit"></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                      <div class="lit"></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                      <div class="lit"></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div class="blank"></div>
                      <div class="lit"></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                      <div class="lit"></div>
                      <div></div>
                      <div></div>
                    </div>
                  </div>
              </div>
              <div>
                 <div class="info-marquee-square">
                    <div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div class="blank"></div>
                      <div></div>
                      <div class="blank"></div>
                      <div></div>
                    </div>
                     <div>
                      <div></div>
                      <div class="blank"></div>
                      <div></div>
                      <div class="blank"></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div class="blank"></div>
                      <div></div>
                      <div class="blank"></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div class="blank"></div>
                      <div></div>
                      <div class="blank"></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div class="blank"></div>
                      <div class="blank"></div>
                      <div class="blank"></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                  </div>
              </div>
              <div>
                <div class="strike-text">Strike</div>
                 <div class="info-marquee-square">
                    <div>
                      <div></div>
                      <div class="lit"></div>
                      <div class="lit"></div>
                      <div class="lit"></div>
                      <div></div>
                    </div>
                    <div>
                      <div class="lit"></div>
                      <div class="blank"></div>
                      <div></div>
                      <div></div>
                      <div class="lit"></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div class="lit"></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div class="lit"></div>
                      <div class="blank"></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                      <div class="lit"></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div class="lit"></div>
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div class="lit"></div>
                      <div class="blank"></div>
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div>
                      <div class="lit"></div>
                      <div class="lit"></div>
                      <div class="lit"></div>
                      <div class="lit"></div>
                      <div class="lit"></div>
                    </div>
                  </div>
              </div>
            </div>
            <div class="out">
              <div>
                <div class="out-text">Out</div>
                 <div class="info-marquee-square">
                    <div>
                      <div class="blank"></div>
                      <div></div>
                      <div class="lit"></div>
                      <div></div>
                      <div class="blank"></div>
                    </div>
                    <div>
                      <div></div>
                      <div class="blank"></div>
                      <div class="lit"></div>
                      <div class="blank"></div>
                      <div></div>
                    </div>
                    <div>
                      <div class="blank"></div>
                      <div class="blank"></div>
                      <div class="lit"></div>
                      <div class="blank"></div>
                      <div></div>
                    </div>
                    <div>
                      <div class="blank"></div>
                      <div class="blank"></div>
                      <div class="lit"></div>
                      <div></div>
                      <div class="blank"></div>
                    </div>
                    <div>
                      <div class="blank"></div>
                      <div class="blank"></div>
                      <div class="lit"></div>
                      <div class="blank"></div>
                      <div></div>
                    </div>
                    <div>
                      <div class="blank"></div>
                      <div></div>
                      <div class="lit"></div>
                      <div class="blank"></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div class="blank"></div>
                      <div class="lit"></div>
                      <div class="blank"></div>
                      <div></div>
                    </div>
                    <div>
                      <div></div>
                      <div></div>
                      <div class="lit"></div>
                      <div></div>
                      <div></div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="s-league american">
          <div class="windows">
            <div></div>
            <div></div>
            <div class="covered"></div>
            <div></div>
          </div>
          <div class="league-text">American</div>
          <div class="innings">Innings</div>
          <div class="box-scores">
            <div class="ledge top">
            </div>
            <div class="ledge">
            </div>
            <div>
              <div class="pc-holder p">
                <div>P.</div>
              </div>
              <div class="pc-holder c">
                <div>C.</div>
              </div>
              <div class="team hide"></div>
              <div class="inning-set">
                <div><span class="inning">1</span></div>
                <div><span class="inning">2</span></div>
                <div><span class="inning">3</span></div>
                <div><span class="inning">4</span></div>
                <div><span class="inning">5</span></div>
                <div><span class="inning">6</span></div>
                <div><span class="inning">7</span></div>
                <div><span class="inning">8</span></div>
                <div><span class="inning">9</span></div>
                <div><span class="inning ten">10</span></div>
              </div>
            </div>
            <div>
              <div class="pc-holder"></div>
              <div class="pc-holder"></div>
              <div class="team sox">Sox</div>
              <div class="inning-set">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
            <div>
              <div class="pc-holder"></div>
              <div class="pc-holder"></div>
              <div class="team washington">Washington</div>
              <div class="inning-set">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
            <div>
              <div class="pc-holder"></div>
              <div class="pc-holder"></div>
              <div class="team detroit">Detroit</div>
              <div class="inning-set">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
            <div>
              <div class="pc-holder"></div>
              <div class="pc-holder"></div>
              <div class="team boston">Boston</div>
              <div class="inning-set">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
            <div>
              <div class="pc-holder">23</div>
              <div class="pc-holder">5</div>
              <div class="team cleveland">Cleveland</div>
              <div class="inning-set">
                <div>1</div>
                <div>0</div>
                <div>0</div>
                <div>2</div>
                <div>0</div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
            <div>
              <div class="pc-holder">7</div>
              <div class="pc-holder">8</div>
              <div class="team newyork">New York</div>
              <div class="inning-set">
                <div>0</div>
                <div>2</div>
                <div>0</div>
                <div>1</div>
                <div>1</div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
            <div>
              <div class="pc-holder"></div>
              <div class="pc-holder"></div>
              <div class="team stlouis">St.Louis</div>
              <div class="inning-set">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div>6</div>
              </div>
            </div>
            <div>
              <div class="pc-holder"></div>
              <div class="pc-holder"></div>
              <div class="team philadelphia">Philadelphia</div>
              <div class="inning-set">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div>10</div>
              </div>
            </div>
            <div>
              <div class="pc-holder hide"></div>
              <div class="pc-holder hide"></div>
              <div class="team hide">&nbsp;</div>
              <div class="inning-set">
                <div></div>
                <div></div>
                <div></div>
                <div class="hole"></div>
                <div class="hole"></div>
                <div class="hole"></div>
                <div class="hole"></div>
                <div class="hole"></div>
                <div class="hole"></div>
                <div class="hole"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="scoreboard-pillars">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="scoreboard-bottom">
      </div>

    </div>
  </div>
</body>
</html>
