<html>
  <head>
  	<link rel="preconnect" href="https://fonts.googleapis.com">
  	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Squada+One&display=swap" rel="stylesheet">
    
  	<style>
      :root {
        --color--title: #333;
        --color--title-faded: #666;
       
        --color--clock: #56549e;
        --color--clock-base: #22153c;

        --color--scoreboard-orange: #f09651;
        --color--the-board: #56549e;

        --blur-text: blur(0.3px);

        --px--picture-height: 650px;
        --px--scoreboard-width: 75.4em;
        --px--scoreboard-height: 38.7em;
        --px--scoreboard-header-height: 2em;
        --px--scoreboard-clock-stand-height: 2.6em;
        --em--scoreboard-clock: 13em;

        --font--scoreboard: Bebas Neue;
        --font--scoreboard-alt: Squada One;

        --time--full-animation-duration: 20s;
      }

  		body {
  			background-color: #fff;
  			display: flex;
  			align-items: center;
  			justify-content: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        padding: 0;
  		}

      /* Scoreboard Picture */
  		.picture {
  			position: relative;
  			width: 95vw;
        height: var(--px--picture-height);
  			display: flex;
  			flex-direction: column;
  			align-items: center;
        overflow: hidden;
        font-size: 10px;
        border: solid 1px #ccc;
      }

      .picture-background {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgb(136,197,244);
        background: linear-gradient(180deg, rgba(136,197,244,1) 6%, rgba(200,230,244,1) 100%); animation-name: picture-background;
      }

      .scoreboard-wrapper {
        z-index: 1;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .pitch-o-meter {
        position: absolute;
        top: 0.6em;
        left: 50%;
        transform: translateX(-50%);
        width: 6em;
        height: 4em;
        background-color: #5a77a2;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        display: flex;
        flex-direction: column;
        color: #fff;
        text-transform: uppercase;
      }
      .clock--border {
        position: relative;
        width: 17em;
        height: 17em;
        border-radius: 50%;
        background-color: rgb(209, 209, 209);
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }

      .clock--base {
        position: absolute;
        width: 11.2em;
        height: 12em;
        bottom: -10.6em;
        left: 52%;
        transform: translateX(-50%);
        background-color: var(--color--clock-base);
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
      }

      .clock--light-rim {
        position: relative;
        width: 16.9em;
        height: 16.9em;
        border-radius: 50%;
        background-color: var(--color--clock);
        box-shadow: 0 0.8em 0em -.5em rgba(0,0,0,0.45) inset;
      }

      .clock-light {
        height: 99%;
        width: 1em;
        position: absolute;
        left: 50%;
        top: 50%;
        display: flex;
        justify-content: flex-start;
      }

      .clock-light > div {
        width: 0.25em;
        height: 0.25em;
        border-radius: 50%;
        background-color: rgb(255, 252, 245);
        box-shadow: -.03em -.1em .18em -.1em rgba(0,0,0,0.77) inset;
      }

      .clock-light.light-0 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 0)); }
      .clock-light.light-1 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 1)); }
      .clock-light.light-2 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 2)); }
      .clock-light.light-3 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 3)); }
      .clock-light.light-4 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 4)); }
      .clock-light.light-5 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 5)); }
      .clock-light.light-6 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 6)); }
      .clock-light.light-7 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 7)); }
      .clock-light.light-8 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 8)); }
      .clock-light.light-9 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 9)); }
      .clock-light.light-10 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 10)); }
      .clock-light.light-11 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 11)); }
      .clock-light.light-12 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 12)); }
      .clock-light.light-13 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 13)); }
      .clock-light.light-14 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 14)); }
      .clock-light.light-15 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 15)); }
      .clock-light.light-16 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 16)); }
      .clock-light.light-17 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 17)); }
      .clock-light.light-18 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 18)); }
      .clock-light.light-19 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 19)); }
      .clock-light.light-20 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 20)); }
      .clock-light.light-21 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 21)); }
      .clock-light.light-22 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 22)); }
      .clock-light.light-23 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 23)); }
      .clock-light.light-24 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 24)); }
      .clock-light.light-25 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 25)); }
      .clock-light.light-26 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 26)); }
      .clock-light.light-27 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 27)); }
      .clock-light.light-28 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 28)); }
      .clock-light.light-29 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 29)); }
      .clock-light.light-30 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 30)); }
      .clock-light.light-31 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 31)); }
      .clock-light.light-32 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 32)); }
      .clock-light.light-33 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 33)); }
      .clock-light.light-34 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 34)); }
      .clock-light.light-35 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 35)); }
      .clock-light.light-36 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 36)); }
      .clock-light.light-37 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 37)); }
      .clock-light.light-38 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 38)); }
      .clock-light.light-39 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 39)); }
      .clock-light.light-40 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 40)); }
      .clock-light.light-41 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 41)); }
      .clock-light.light-42 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 42)); }
      .clock-light.light-43 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 43)); }
      .clock-light.light-44 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 44)); }
      .clock-light.light-45 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 45)); }
      .clock-light.light-46 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 46)); }
      .clock-light.light-47 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 47)); }
      .clock-light.light-48 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 48)); }
      .clock-light.light-49 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 49)); }
      .clock-light.light-50 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 50)); }
      .clock-light.light-51 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 51)); }
      .clock-light.light-52 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 52)); }
      .clock-light.light-53 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 53)); }
      .clock-light.light-54 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 54)); }
      .clock-light.light-55 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 55)); }
      .clock-light.light-56 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 56)); }
      .clock-light.light-57 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 57)); }
      .clock-light.light-58 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 58)); }
      .clock-light.light-59 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 59)); }
      .clock-light.light-60 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 60)); }
      .clock-light.light-61 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 61)); }
      .clock-light.light-62 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 62)); }
      .clock-light.light-63 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 63)); }
      .clock-light.light-64 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 64)); }
      .clock-light.light-65 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 65)); }
      .clock-light.light-66 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 66)); }
      .clock-light.light-67 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 67)); }
      .clock-light.light-68 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 68)); }
      .clock-light.light-69 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 69)); }
      .clock-light.light-70 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 70)); }
      .clock-light.light-71 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 71)); }
      .clock-light.light-72 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 72)); }
      .clock-light.light-73 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 73)); }
      .clock-light.light-74 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 74)); }
      .clock-light.light-75 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 75)); }
      .clock-light.light-76 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 76)); }
      .clock-light.light-77 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 77)); }
      .clock-light.light-78 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 78)); }
      .clock-light.light-79 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 79)); }
      .clock-light.light-80 { transform: translate(-50%,-50%) rotate(calc(4.44deg * 80)); }

      .clock--plate-for-lower-shadow {
        position: absolute;
        width: 16.1em;
        height: 16.1em;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        box-shadow: 0 0.3em 0.3em -0.1em rgba(0,0,0,0.8);
      }

      .clock--inner-plate {
        position: absolute;
        width: 16.1em;
        height: 16.1em;
        border-radius: 50%;
        background: rgb(71,70,122);
        background: radial-gradient(circle, rgba(71,70,122,1) 0%, rgba(86,84,158,1) 50%, rgba(71,70,122,1) 100%);
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        box-shadow: 0 0.8em 0.1em -0.1em rgba(0,0,0,0.5) inset;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
      }      

      .clock--ledge-1 {
        position: absolute;
        margin-top: 2em;
        width: 64%;
        height: 0.05em;
        background: rgb(86,84,158);
        background: linear-gradient(180deg, rgba(86,84,158,1) 0%, rgba(168,166,210,1) 33%, rgba(164,162,208,1) 76%, rgba(86,84,158,1) 100%);
        opacity: 0.7;
        box-shadow: 0 0.5em 0.1em 0em rgba(0,0,0,0.7);
      }

      .clock--ledge-2 {
        position: absolute;
        margin-top: 5.8em;
        width: 64%;
        height: 0.08em;
        background: rgb(86,84,158);
        background: linear-gradient(180deg, rgba(86,84,158,1) 0%, rgba(168,166,210,1) 33%, rgba(164,162,208,1) 76%, rgba(86,84,158,1) 100%);
        opacity: 0.7;
        box-shadow: 0 1em 0.1em 0em rgba(0,0,0,0.7);
      }

      .clock--ledge-3 {
        position: absolute;
        margin-top: 9.5em;
        width: 64%;
        height: 0.1em;
        background: rgb(86,84,158);
        background: linear-gradient(180deg, rgba(86,84,158,1) 0%, rgba(168,166,210,1) 33%, rgba(164,162,208,1) 76%, rgba(86,84,158,1) 100%);
        opacity: 0.7;
        box-shadow: 0 1em 0.1em 0em rgba(0,0,0,0.7);
      }

      .clock--hour-hand {
        position: absolute;
        width: 2.8em;
        height: 0.6em;
        background-color: #fff;
        top: 50%;
        left: 45%;
        z-index: 2;
        transform: rotate(-39deg);
        clip-path: polygon(0 0, 100% 20%, 100% 80%, 0 100%);
        box-shadow: 0 2em 0.1em 2em rgba(0,0,0,0.7);
      }

      .clock--hour-hand--shadow {
        position: absolute;
        width: 2.8em;
        height: 0.6em;
        background-color: rgba(0,0,0,0.3);
        top: 52%;
        left: 45%;
        z-index: 2;
        transform: rotate(-39deg);
        clip-path: polygon(0 0, 100% 20%, 100% 80%, 0 100%);
        box-shadow: 0 2em 0.1em 2em rgba(0,0,0,0.7);
      }  

      .clock--minute-hand {
        position: absolute;
        width: 4em;
        height: 0.6em;
        background-color: #fff;
        top: 60%;
        left: 35%;
        z-index: 2;
        transform: rotate(108deg);
        clip-path: polygon(0 0, 100% 30%, 100% 70%, 0 100%);
      }

      .clock--minute-hand--shadow {
        position: absolute;
        width: 4em;
        height: 0.6em;
        background-color: rgba(0,0,0,0.3);
        top: 62%;
        left: 35%;
        z-index: 2;
        transform: rotate(108deg);
        clip-path: polygon(0 0, 100% 30%, 100% 70%, 0 100%);
      }
      
      .elgin {
        display: flex;
        margin-top: 3.5em;
      }

      .elgin-e {
        width: 2.2em;
        height: 2.2em;
        background-color: #fff;
        border-top-left-radius: 0.05em;
        border-bottom-left-radius: 0.05em;
        clip-path: polygon(0 0, 100% 0, 100% 22%, 22% 22%, 22% 40%, 98% 40%, 98% 60%, 22% 60%, 22% 78%, 100% 78%, 100% 100%, 0 100%);
      }

      .elgin-l {
        width: 1.7em;
        height: 2.2em;
        background-color: #fff;
        clip-path: polygon(0 0, 30% 0, 30% 78%, 100% 78%, 100% 100%, 0 100%);
        margin-left: 0.35em;
        border-radius: 0.1em;
      }

      .elgin-g {
        width: 2.7em;
        height: 2.2em;
        margin-left: -0.35em;
        overflow: hidden;
        position: relative;
      }

      .elgin-g--outer-curve {
        position: absolute;
        top: 0;
        left: 0.15em;
        width: 140%;
        height: 100%;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .elgin-g--inner-curve {
        width: 70%;
        height: 58%;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        background-color: var(--color--clock);
        clip-path: polygon(0 0,100% 0, 100% 50%, 57% 50%, 57% 100%, 0 100%);
      }

      .elgin-i {
        width: 0.5em;
        height: 2.2em;
        background-color: #fff;
        margin-left: 0.4em;
        border-radius: 0.1em;
      }

      .elgin-n {
        width: 2.3em;
        height: 2.2em;
        background-color: #fff;
        clip-path: polygon(0 0, 23% 0, 80% 77%, 80% 0%, 100% 0%, 100% 100%, 77% 100%, 20% 23%, 20% 100%, 0 100%);
        margin-left: 0.4em;
        border-radius: 0.05em;
      }

      .elgin-i-dot {
        position: absolute;
        width: 1.1em;
        height: 1.3em;
        border-radius: 50%;
        top: 2em;
        right: 5.35em;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: solid 0.12em #fff;
        border-right: solid 0.148em #fff;
        border-left: solid 0.16em #fff;
        border-bottom: solid 0.12em #fff;
        box-sizing: border-box;
      }

      .elgin-i-dot--middle {
        position: absolute;
        width: 120%;
        height: 0.2em;
        left: -0.3em;
        background-color: #fff;
        border-top-right-radius: 65%;
        border-top-left-radius: 15%;
        border-bottom-right-radius: 65%;
        border-bottom-left-radius: 15%;
      }

      .elgin-i-dot--middle-cut {
        position: absolute;
        width: 0.3em;
        height: 0.2em;
        right: -0.2em;
        background-color: var(--color--clock);
        border-top-right-radius: 65%;
        border-top-left-radius: 15%;
        border-bottom-right-radius: 65%;
        border-bottom-left-radius: 15%;
      }

      .clock--dial-border-outer {
        position: relative;
        margin-top: 0.5em;
        border: solid 0.1em #fff;
        border-radius: 0.1em;
        width: 44%;
        height: 32%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      .clock--dial-border-inner {
        position: relative;
        border: solid 0.1em #fff;
        border-radius: 0.1em;
        width: 67%;
        height: 52%;
        box-sizing: border-box;
      }

      /* Hides the rays from within the inner box */
      .clock--dial-border-inner-cap {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--color--clock);
      }

      .clock--dial-minute-ray {
        width: 0.1em;
        height: 10em;
        background-color: #fff;
        position: absolute;
        top: -3.8em;
        left: 50%;
        transform: translateX(-50%);
      }

      .clock--dial-minute-ray.ray-1-7 {
        transform: rotate(30deg) translateX(-50%);
      }

      .clock--dial-minute-ray.ray-2-8 {
        transform: rotate(60deg) translateX(-50%);
      }

      .clock--dial-minute-ray.ray-3-9 {
        transform: rotate(90deg) translateX(-50%);
      }

      .clock--dial-minute-ray.ray-4-10 {
        transform: rotate(120deg) translateX(-50%);
      }
            
      .clock--dial-minute-ray.ray-5-11 {
        transform: rotate(150deg) translateX(-50%);
      }
     
      .clock--official-time {
        margin-top: 0.6em;
        color: #fff;
        text-transform: uppercase;
        font-family: Helvetica;
        font-size: 1.3em;
        letter-spacing: -0.02em;
        font-weight: 600;
      }

      .clock--official-time-ledge {
        margin-top: 0.25em;
        width: 100%;
        height: 0.2em;
        background: rgb(86,84,158);
        background: linear-gradient(180deg, rgba(86,84,158,1) 0%, rgba(168,166,210,1) 33%, rgba(164,162,208,1) 76%, rgba(86,84,158,1) 100%);
        opacity: 0.7;
        box-shadow: 0 0.25em 0.1em 0.25em rgba(0,0,0,0.7);
      }

      .clock--small-circle-blue {
        position: absolute;
        bottom: 6.5%;
        left: 53%;
        width: 0.7em;
        height: 0.7em;
        border-radius: 50%;
        background-color: var(--color--clock);
        box-shadow: 0 0.25em 0.1em 0.1em rgba(0,0,0,0.7);
      }

      .clock--small-circle-green {
        position: absolute;
        top: 18%;
        right: 21%;
        width: 0.7em;
        height: 0.7em;
        border-radius: 50%;
        background-color: #6a818e;
        box-shadow: 0 0.25em 0.1em 0.1em rgba(0,0,0,0.7);
      }

      .clock--small-star-green {
        position: absolute;
        top: 14.4%;
        left: 28%;
        width: 1.2em;
        height: 1.2em;
        border-radius: 50%;
        background-color: #6a818e;
        transform: rotate(-38deg);
        box-shadow: 0 0.25em 0.1em 0.1em rgba(0,0,0,0.7);
        clip-path: polygon(50% 0%, 63% 33%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
      }

      .clock--small-star-shadow {
        position: absolute;
        top: 16.2%;
        left: 28.5%;
        width: 1.1em;
        height: 1.1em;
        border-radius: 50%;
        background-color: rgba(0,0,0,0.5);
        transform: rotate(-38deg);
        box-shadow: 0 0.25em 0.1em 0.1em rgba(0,0,0,0.7);
        clip-path: polygon(50% 0%, 63% 33%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
      }

      .light-towers {
        position: absolute;
        top: 0em;
        width: var(--px--scoreboard-width);
        height: 26em;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }

      .light-towers > div {
        width: 1.65em;
        height: 100%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: solid 1px #fff;
        box-sizing: border-box;
        box-shadow: 0 0.3em 0.2em 0em rgba(0,0,0,0.3) inset;
      }

      .light-towers > div:first-child,
      .light-towers > div:nth-child(10) {
        height: 10em;
      }
      .light-towers > div:nth-child(2),
      .light-towers > div:nth-child(9) {
        height: 12.8em;
      }
      .light-towers > div:nth-child(3),
      .light-towers > div:nth-child(8) {
        height: 15.5em;
      }
      .light-towers > div:nth-child(4),
      .light-towers > div:nth-child(7) {
        height: 19em;
      }
      .light-towers > div:nth-child(5),
      .light-towers > div:nth-child(6) {
        height: 25.5em;
      }
      .light-towers > div:first-child {
        margin-left: 0.1em;
        transform: rotate(-4deg);
      }
      .light-towers > div:nth-child(2) {
        transform: rotate(-3deg);
      }
      .light-towers > div:nth-child(3) {
        transform: rotate(-2deg);
      }
      .light-towers > div:nth-child(4) {
        transform: rotate(-1deg);
      }
      .light-towers > div:nth-child(5) {
        margin-right: 2em;
        transform: rotate(-1deg);
      }
      .light-towers > div:nth-child(6) {
        margin-left: 2em;
        transform: rotate(1deg);
      }
      .light-towers > div:nth-child(7) {
        transform: rotate(1deg);
      }      
      .light-towers > div:nth-child(8) {
        transform: rotate(2deg);
      }      
      .light-towers > div:nth-child(9) {
        transform: rotate(3deg);
      }
      .light-towers > div:nth-child(10) {
        margin-right: 0.1em;
        transform: rotate(4deg);
      }

      .light-tower--cap {
        width: 1em;
        height: 1em;
        background-color: #fff;
        margin-top: -1em;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .light-tower--cap-light {
        width: .9em;
        height: .9em;
        border-radius: 50%;
        background: rgb(223,223,223);
        background: radial-gradient(circle, rgba(223,223,223,1) 50%, rgba(152,152,152,1) 100%);
        box-shadow: 0em 0.2em 0.2em 0.1em rgba(0,0,0,.2) inset;
      }

      .light-tower--pinwheel {
        position: absolute;
        width: 4em;
        height: 4em;
        background-color: #fff;
        border-radius: 50%;
        overflow: hidden;
        left: 50%;
        transform: translateX(-50%);
        border: solid 0.05em #efefef;
        box-sizing: border-box;
      }

      .ltp-shade {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        box-shadow: 0em 0.1em 0.2em 0.1em rgba(0,0,0,.4) inset;
      }

      .light-towers > div:first-child > .light-tower--pinwheel {
        bottom: 32%;
      }
      .light-towers > div:nth-child(2) > .light-tower--pinwheel {
        bottom: 40%;
      }
      .light-towers > div:nth-child(3) > .light-tower--pinwheel {
        bottom: 45%;
      }
      .light-towers > div:nth-child(4) > .light-tower--pinwheel {
        bottom: 47%;
      }
      .light-towers > div:nth-child(7) > .light-tower--pinwheel {
        bottom: 47%;
      }      
      .light-towers > div:nth-child(8) > .light-tower--pinwheel {
        bottom: 45%;
      }      
      .light-towers > div:nth-child(9) > .light-tower--pinwheel {
        bottom: 40%;
      }
      .light-towers > div:nth-child(10) > .light-tower--pinwheel{
        bottom: 32%;
      }

      .ltpc {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border-top: solid 1px #999;
        border-left: solid 1px #999;
        top: -50%;
        transform-origin: bottom;
        opacity: 1;
        clip-path: polygon(0% 0%,50% 0%,50% 100%, 0% 100%);
      }

      .ltpc.white { background-color: #fff; }
      .ltpc.blue { background-color: #61618f; }
      .ltpc.red { background-color: #a6523e; }
      .ltpc.light-blue { background-color: #82bdd8; }
      .ltpc.green { background-color: #94c854; }
      .ltpc.yellow { background-color: #f1e86b; }

      .ltpc:nth-child(1) { transform: rotate(0deg);}
      .ltpc:nth-child(2) { transform: rotate(45deg); }
      .ltpc:nth-child(3) { transform: rotate(90deg); }
      .ltpc:nth-child(4) { transform: rotate(135deg); }
      .ltpc:nth-child(5) { transform: rotate(180deg); }
      .ltpc:nth-child(6) { transform: rotate(225deg); }
      .ltpc:nth-child(7) { transform: rotate(270deg); }
      .ltpc:nth-child(8) { transform: rotate(315deg); }

      .light-tower--duo-light-set-wrapper--top {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding: 0.2em;
        box-sizing: border-box;
      }

      .ltdl {
        display: flex;
        justify-content: space-between;
        height: 0.7em;
        width: 100%;
      }

      .ltdl > div {
        width: 0.25em;
        height: 0.25em;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0 0.1em 0.05em 0.02em rgba(0,0,0,0.2);
      }

      .scoreboard--main {
        position: relative;
        width: var(--px--scoreboard-width);
        height: var(--px--scoreboard-height);
      }

      .main--orange-panel {
        width: 100%;
        height: 100%;
        display: flex;
        background-color: var(--color--scoreboard-orange);
        clip-path: polygon(0 10%, 50% 0, 100% 10%, 96.5% 90%, 50% 100%, 3.5% 90%);
      }

      .main--white-panel {
        background-color: #fff;
        width: 100%;
        height: 100%;
        clip-path: polygon(1% 10.8%, 50% 3.6%, 99% 10.8%, 96.5% 100%, 50% 100%, 3.5% 100%);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
      }

      .main--ad-board {
        height: 11em;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .main--ad-board > div {
        font-family: Helvetica Neue, Helvetica;
        font-weight: 400;
        margin-top: 1em;
        font-size: 2.3em;
        letter-spacing: 0em;
        line-height: 1em;
        color: var(--color--the-board);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 38%;
        border: solid 1px red;
      }

      .main--ad-board > div:first-child {
        align-items: flex-end;
        border: solid 1px red;
      }

      .main--ad-board > div:last-child {
        align-items: flex-start;
        transform: scale(1, 1.1);
      }
      
      .main--the-board {
        background-color: var(--color--the-board);
        width: 93.2%;
        height: 70%;
      }

      .main--overhead-light-1 {
        position: absolute;
        top: 3.3em;
        left: 0;
        width: 5.5em;
        height: 0.3em;
        background: rgb(249,249,249);
        background: linear-gradient(180deg, rgba(249,249,249,1) 50%, rgba(196,196,196,1) 100%);
        transform: rotate(-5deg);
        box-shadow: 0 2em 0.2em 0 rgba(0,0,0,0.5);
      }

      .main--overhead-light-2 {
        position: absolute;
        top: 2.4em;
        left: 10.85em;
        width: 0.1em;
        height: 0.3em;
        background: rgb(249,249,249);
        background: linear-gradient(180deg, rgba(249,249,249,1) 50%, rgba(196,196,196,1) 100%);
        transform: rotate(-2deg);
        box-shadow: 0 2em 0.2em 0 rgba(0,0,0,0.5);
      }

      .main--overhead-light-3 {
        position: absolute;
        top: 0.8em;
        left: 15.8em;
        width: 22em;
        height: 0.3em;
        background: rgb(249,249,249);
        background: linear-gradient(180deg, rgba(249,249,249,1) 50%, rgba(196,196,196,1) 100%);
        transform: rotate(-5.6deg);
        box-shadow: 0 2em 0.2em 0 rgba(0,0,0,0.5);
      }

      .main--overhead-light-4 {
        position: absolute;
        top: 0.8em;
        right: 21.3em;
        width: 11em;
        height: 0.3em;
        background: rgb(249,249,249);
        background: linear-gradient(180deg, rgba(249,249,249,1) 50%, rgba(196,196,196,1) 100%);
        transform: rotate(5deg);
        box-shadow: 0 2em 0.2em 0 rgba(0,0,0,0.5);
      }

      .main--overhead-light-5 {
        position: absolute;
        top: 1.9em;
        right: 16.34em;
        width: 0.1em;
        height: 0.3em;
        background: rgb(249,249,249);
        background: linear-gradient(180deg, rgba(249,249,249,1) 50%, rgba(196,196,196,1) 100%);
        transform: rotate(-2deg);
        box-shadow: 0 2em 0.2em 0 rgba(0,0,0,0.5);
      }

      .main--overhead-light-6 {
        position: absolute;
        top: 3em;
        right: 0em;
        width: 11em;
        height: 0.3em;
        background: rgb(249,249,249);
        background: linear-gradient(180deg, rgba(249,249,249,1) 50%, rgba(196,196,196,1) 100%);
        transform: rotate(5deg);
        box-shadow: 0 2em 0.2em 0 rgba(0,0,0,0.5);
      }

      .main--overhead-light-prong-shadows {
        position: absolute;
        width: 99.5%;
        height: 5.3em;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 222;
        display: flex;
        justify-content: space-between;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 40%, 0 100%);
      }

      .main--overhead-light-prong-shadows > div {
        height: 100%;
        width: 0.1em;
        background: rgb(93,93,93);
        background: linear-gradient(180deg, rgba(93,93,93,1) 0%, rgba(47,47,47,1) 68%, rgba(0,0,0,1) 100%);
        opacity: 0.3;
      }

      .title {
        margin-top: 1em;
        font-size: 0.8em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        color: var(--color--title);
      }

      .title > span {
        color: var(--color--title-faded);
      }

      .title > span > a {
        color: inherit;
      }
  	</style>
  </head>
  <body>
  	<div class="picture">
      <div class="picture-background"></div>
      <div class="scoreboard-wrapper">
        <div class="light-towers">
          <div>
            <div class="light-tower--cap">
              <div class="light-tower--cap-light"></div>
            </div>
            <div class="light-tower--pinwheel">
              <div class="ltpc white"></div>
              <div class="ltpc red"></div>
              <div class="ltpc white"></div>
              <div class="ltpc red"></div>
              <div class="ltpc white"></div>
              <div class="ltpc red"></div>
              <div class="ltpc white"></div>
              <div class="ltpc red"></div>
              <div class="ltp-shade"></div>
            </div>
            <div class="light-tower--duo-light-set-wrapper--top">
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
            </div>
          </div>
          <div>
            <div class="light-tower--cap">
              <div class="light-tower--cap-light"></div>
            </div>            
            <div class="light-tower--pinwheel">
              <div class="ltpc white"></div>
              <div class="ltpc green"></div>
              <div class="ltpc white"></div>
              <div class="ltpc green"></div>
              <div class="ltpc white"></div>
              <div class="ltpc green"></div>
              <div class="ltpc white"></div>
              <div class="ltpc green"></div>
              <div class="ltpc white"></div>
              <div class="ltp-shade"></div>
            </div>
            <div class="light-tower--duo-light-set-wrapper--top">
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
            </div>
          </div>
          <div>
            <div class="light-tower--cap">
              <div class="light-tower--cap-light"></div>
            </div>
            <div class="light-tower--pinwheel">
              <div class="ltpc white"></div>
              <div class="ltpc red"></div>
              <div class="ltpc white"></div>
              <div class="ltpc red"></div>
              <div class="ltpc white"></div>
              <div class="ltpc red"></div>
              <div class="ltpc white"></div>
              <div class="ltpc red"></div>
              <div class="ltp-shade"></div>
            </div>            
            <div class="light-tower--duo-light-set-wrapper--top">
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
            </div>
          </div>
          <div>
            <div class="light-tower--cap">
              <div class="light-tower--cap-light"></div>
            </div>
            <div class="light-tower--pinwheel">
              <div class="ltpc white"></div>
              <div class="ltpc blue"></div>
              <div class="ltpc white"></div>
              <div class="ltpc blue"></div>
              <div class="ltpc white"></div>
              <div class="ltpc blue"></div>
              <div class="ltpc white"></div>
              <div class="ltpc blue"></div>
              <div class="ltp-shade"></div>
            </div>
            <div class="light-tower--duo-light-set-wrapper--top">
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
            </div>
          </div>
          <div>
            <div class="light-tower--cap">
              <div class="light-tower--cap-light"></div>
            </div>
            <div class="light-tower--duo-light-set-wrapper--top">
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
            </div>
          </div>
          <div>
            <div class="light-tower--cap">
              <div class="light-tower--cap-light"></div>
            </div>
            <div class="light-tower--duo-light-set-wrapper--top">
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
            </div>
          </div>
          <div>
            <div class="light-tower--cap">
              <div class="light-tower--cap-light"></div>
            </div>
            <div class="light-tower--pinwheel">
              <div class="ltpc white"></div>
              <div class="ltpc light-blue"></div>
              <div class="ltpc white"></div>
              <div class="ltpc light-blue"></div>
              <div class="ltpc white"></div>
              <div class="ltpc light-blue"></div>
              <div class="ltpc white"></div>
              <div class="ltpc light-blue"></div>
              <div class="ltp-shade"></div>
            </div>
            <div class="light-tower--duo-light-set-wrapper--top">
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
            </div>
          </div>
          <div>
            <div class="light-tower--cap">
              <div class="light-tower--cap-light"></div>
            </div>
            <div class="light-tower--pinwheel">
              <div class="ltpc white"></div>
              <div class="ltpc yellow"></div>
              <div class="ltpc white"></div>
              <div class="ltpc yellow"></div>
              <div class="ltpc white"></div>
              <div class="ltpc yellow"></div>
              <div class="ltpc white"></div>
              <div class="ltpc yellow"></div>
              <div class="ltp-shade"></div>
            </div>
            <div class="light-tower--duo-light-set-wrapper--top">
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
            </div>
          </div>
          <div>
            <div class="light-tower--cap">
              <div class="light-tower--cap-light"></div>
            </div>            
            <div class="light-tower--pinwheel">
              <div class="ltpc white"></div>
              <div class="ltpc green"></div>
              <div class="ltpc white"></div>
              <div class="ltpc green"></div>
              <div class="ltpc white"></div>
              <div class="ltpc green"></div>
              <div class="ltpc white"></div>
              <div class="ltpc green"></div>
              <div class="ltp-shade"></div>
            </div>
            <div class="light-tower--duo-light-set-wrapper--top">
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
            </div>
          </div>
          <div>
            <div class="light-tower--cap">
              <div class="light-tower--cap-light"></div>
            </div>
            <div class="light-tower--pinwheel">
              <div class="ltpc white"></div>
              <div class="ltpc red"></div>
              <div class="ltpc white"></div>
              <div class="ltpc red"></div>
              <div class="ltpc white"></div>
              <div class="ltpc red"></div>
              <div class="ltpc white"></div>
              <div class="ltpc red"></div>
              <div class="ltp-shade"></div>
            </div>
            <div class="light-tower--duo-light-set-wrapper--top">
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
              <div class="ltdl"><div></div><div></div></div>
            </div>
          </div>
        </div>
        <div class="pitch-o-meter">
          <div>Pitch-O-Meter</div>
          <div>Speed-O-Meter</div>
        </div>
        <div class="clock--border">
          <div class="clock--base"></div>
          <div class="clock--light-rim">
            <div class="clock--plate-for-lower-shadow"></div>
            <div class="clock--inner-plate">
              <div class="clock--ledge-1"></div>
              <div class="clock--ledge-2"></div>
              <div class="clock--ledge-3"></div>
              <div class="clock--hour-hand--shadow"></div>
              <div class="clock--minute-hand--shadow"></div>
              <div class="clock--hour-hand"></div>
              <div class="clock--minute-hand"></div>
              <div class="elgin">
                <div class="elgin-e"></div>
                <div class="elgin-l"></div>
                <div class="elgin-g">
                  <div class="elgin-g--outer-curve">
                    <div class="elgin-g--inner-curve">
                    </div>
                  </div>
                </div>
                <div class="elgin-i"></div>
                <div class="elgin-n"></div>
                <div class="elgin-i-dot">
                  <div class="elgin-i-dot--middle"></div>
                  <div class="elgin-i-dot--middle-cut"></div>
                </div>
              </div>
              <div class="clock--dial-border-outer">
                <div class="clock--dial-border-inner">
                  <div class="clock--dial-minute-ray"></div>
                  <div class="clock--dial-minute-ray ray-1-7"></div>
                  <div class="clock--dial-minute-ray ray-2-8"></div>
                  <div class="clock--dial-minute-ray ray-3-9"></div>
                  <div class="clock--dial-minute-ray ray-4-10"></div>
                  <div class="clock--dial-minute-ray ray-5-11"></div>
                  <div class="clock--dial-border-inner-cap"></div>
                </div>
              </div>
              <div class="clock--official-time">
                Official Time
              </div>
              <div class="clock--official-time-ledge">
              </div>
              <div class="clock--small-circle-blue"></div>
              <div class="clock--small-circle-green"></div>
              <div class="clock--small-star-shadow"></div>
              <div class="clock--small-star-green"></div>
            </div>
            <div class="clock-light light-0"><div></div></div>
            <div class="clock-light light-1"><div></div></div>
            <div class="clock-light light-2"><div></div></div>
            <div class="clock-light light-3"><div></div></div>
            <div class="clock-light light-4"><div></div></div>
            <div class="clock-light light-5"><div></div></div>
            <div class="clock-light light-6"><div></div></div>
            <div class="clock-light light-7"><div></div></div>
            <div class="clock-light light-8"><div></div></div>
            <div class="clock-light light-9"><div></div></div>
            <div class="clock-light light-10"><div></div></div>
            <div class="clock-light light-11"><div></div></div>
            <div class="clock-light light-12"><div></div></div>
            <div class="clock-light light-13"><div></div></div>
            <div class="clock-light light-14"><div></div></div>
            <div class="clock-light light-15"><div></div></div>
            <div class="clock-light light-16"><div></div></div>
            <div class="clock-light light-17"><div></div></div>
            <div class="clock-light light-18"><div></div></div>
            <div class="clock-light light-19"><div></div></div>
            <div class="clock-light light-20"><div></div></div>
            <div class="clock-light light-21"><div></div></div>
            <div class="clock-light light-22"><div></div></div>
            <div class="clock-light light-23"><div></div></div>
            <div class="clock-light light-24"><div></div></div>
            <div class="clock-light light-25"><div></div></div>
            <div class="clock-light light-26"><div></div></div>
            <div class="clock-light light-27"><div></div></div>
            <div class="clock-light light-28"><div></div></div>
            <div class="clock-light light-29"><div></div></div>
            <div class="clock-light light-30"><div></div></div>
            <div class="clock-light light-31"><div></div></div>
            <div class="clock-light light-32"><div></div></div>
            <div class="clock-light light-33"><div></div></div>
            <div class="clock-light light-34"><div></div></div>
            <div class="clock-light light-35"><div></div></div>
            <div class="clock-light light-36"><div></div></div>
            <div class="clock-light light-37"><div></div></div>
            <div class="clock-light light-38"><div></div></div>
            <div class="clock-light light-39"><div></div></div>
            <div class="clock-light light-40"><div></div></div>
            <div class="clock-light light-41"><div></div></div>
            <div class="clock-light light-42"><div></div></div>
            <div class="clock-light light-43"><div></div></div>
            <div class="clock-light light-44"><div></div></div>
            <div class="clock-light light-45"><div></div></div>
            <div class="clock-light light-46"><div></div></div>
            <div class="clock-light light-47"><div></div></div>
            <div class="clock-light light-48"><div></div></div>
            <div class="clock-light light-49"><div></div></div>
            <div class="clock-light light-50"><div></div></div>
            <div class="clock-light light-51"><div></div></div>
            <div class="clock-light light-52"><div></div></div>
            <div class="clock-light light-53"><div></div></div>
            <div class="clock-light light-54"><div></div></div>
            <div class="clock-light light-55"><div></div></div>
            <div class="clock-light light-56"><div></div></div>
            <div class="clock-light light-57"><div></div></div>
            <div class="clock-light light-58"><div></div></div>
            <div class="clock-light light-59"><div></div></div>
            <div class="clock-light light-60"><div></div></div>
            <div class="clock-light light-61"><div></div></div>
            <div class="clock-light light-62"><div></div></div>
            <div class="clock-light light-63"><div></div></div>
            <div class="clock-light light-64"><div></div></div>
            <div class="clock-light light-65"><div></div></div>
            <div class="clock-light light-66"><div></div></div>
            <div class="clock-light light-67"><div></div></div>
            <div class="clock-light light-68"><div></div></div>
            <div class="clock-light light-69"><div></div></div>
            <div class="clock-light light-70"><div></div></div>
            <div class="clock-light light-71"><div></div></div>
            <div class="clock-light light-72"><div></div></div>
            <div class="clock-light light-73"><div></div></div>
            <div class="clock-light light-74"><div></div></div>
            <div class="clock-light light-75"><div></div></div>
            <div class="clock-light light-76"><div></div></div>
            <div class="clock-light light-77"><div></div></div>
            <div class="clock-light light-78"><div></div></div>
            <div class="clock-light light-79"><div></div></div>
            <div class="clock-light light-80"><div></div></div>
          </div>
        </div>
        <div class="scoreboard--main">
          <div class="main--orange-panel">
            <div class="main--white-panel">
              <div class="main--ad-board">
                <div>
                  <span class="union-oil">UNION OIL</span>
                  <span>has the Spirit</span>
                </div>
                <div>
                  Put a man with<br>Spirit on your side
                </div>
              </div>
              <div class="main--the-board">
              </div>
            </div>
            <div class="main--overhead-light-prong-shadows">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="main--overhead-light-1"></div>
          <div class="main--overhead-light-2"></div>
          <div class="main--overhead-light-3"></div>
          <div class="main--overhead-light-4"></div>
          <div class="main--overhead-light-5"></div>
          <div class="main--overhead-light-6"></div>
        </div>
      </div>
    </div>
    <div class="title">
      <strong>Comiskey Park, 1978</strong>.
      <span><a href="index.html">Handcoded Scoreboards</a> by Ka Wai Cheung.</span>
    </div>
  </body>
</html>
