<html>
<head>
  <title>Handcoded Scoreboards | Ka Wai Cheung</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
<style>

body {
  padding: 0;
  margin: 0;
  font-size: 18px;  
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  display: flex;
  justify-content: center;
}

div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6em;
  max-width: 1000px;
  width: 90%;
  text-align: center;
}

h1 {
  font-size: 2em;
  letter-spacing: -0.03em;
  font-weight: 900;
  color: #222;
  margin: 0;
}

h2 {
  font-size: 1.4em;
  margin: 0;
  margin-top: 1.4em;
  font-weight: 300;
}

p {
  margin: 0;
  margin-top: 2em;
  font-size: 1em;
  font-weight: 300;
  color: #444;
  max-width: 600px;
  line-height: 1.4em;
}

ul {
  margin-top: 2em;
  list-style-type: none;
  padding: 0;
}

li {
  text-align: center;
  margin-bottom: 0.6em;
}

p.footer {
  font-size: 0.8em;
}
</style>

</head>
  <body>
    <div>
      <h1>Handcoded Scoreboards</h1>
      <h2>Ka Wai Cheung</h2>
      <p><strong>The rules of the game:</strong>
          HTML and CSS only. 
          No images (nor SVGs). 
      </p>
      <ul>
        <li><a href="wrigley-1941.html">Wrigley Field, 1941</a></li>
        <!--<li><a href="comiskey-1978.html">Comiskey Park, 1978 (In progress)</a></li>
        <li><a href="fenway.html">Fenway Park, 2017 (In progress)</a></li>-->
      </ul>
      <p class="footer">If you'd like, follow me on <a href="https://www.twitter.com/developerscode">Twitter</a>.</p>
    </div>
  </body>
</html>
