
<!DOCTYPE html>
<html>
  <head>
    <title>Ka Wai Cheung | Essays on anything and everything</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
	* {
		margin: 0;
		padding: 0;
		font-size: 18px;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		color: #111;
		background-color: #fff;
	}
	
	div {
		margin: 3rem 0 8rem 10%;
		display: flex;
		flex-direction: column;
	}
	
	a {
		font-size: inherit;
		color: #c00;
		text-decoration: none;
		border-bottom: solid 1px #c00;
	}
	
	a:hover {
		color: #900 !important;
	}
	
	
	h1 {
		font-size: 0.8rem;
		font-weight: 300;
		line-height: 1.3rem;
		margin-bottom: 4rem;
	}
	
	h1:hover {
		opacity: 1;
	}
	
	h1 > a {
		font-weight: 600;
	}
	
	h2 {
		opacity: 0.9;
		font-size: 2.4rem;
		font-weight: 800;
		margin-bottom: 1rem;
	}
	
	h3 {
		font-size: 1.2rem;
		letter-spacing: -0.02rem;
		margin-bottom: 1rem;
	}
	
	ul {
	  margin: 3rem 0 1rem 0;
	}
	
	li {
	  margin-bottom: 0.8rem;
	  list-style: none;
	}
	
	li span {
		font-size: 0.6rem;
		text-transform: uppercase;
		background-color: #efefef;
		padding: 0.1rem 0.4rem;
		border-radius: 0.2rem;
		margin-left: 0.5rem;
	}
	
	strong {
	  font: inherit;
	  font-weight: bold;
	}
	
	em {
	  font: inherit;
	  font-style: italic;
	}
	
	@media only screen and (max-width: 767px) {
		div {
			margin: 2rem auto 0 auto;
			width: 90%;
			box-sizing: border-box;
		}
		h2 {
		  font-size: 2.1rem;
		}
		span {
			display: none;
		}
	}

    </style>
  </head>
  <body>
    <div class="main">
    	<h1><a href="/">Ka Wai Cheung</a></h1>
		<h2>Essays on anything and everything.</h2>
		<p>Some things I've written that I hope you'll enjoy.</p>
		<ul>
			<li><a href="https://docs.google.com/document/d/1UDoDaPYbXZCbNZmOsMZhV3n5fugCIQlrg71_s1dSorM/edit?usp=sharing">The thing to think about with feature gating</a><span>Dec 2023</span></li>
			<li><a href="https://docs.google.com/document/d/1qqlAr4jhf_M5QpUulb5eSvs-ecF6mZib5GIVfH5RgkQ/edit?usp=sharing">$150.01</a><span>Dec 2023</span></li>
			<li><a href="https://docs.google.com/document/d/1rLmt3DXgA2u-1V-mJyfY5fM5rudQJ4PLyyXOjLJxww0/edit?usp=sharing">A cover letter to regular writing</a><span>Dec 2023</span></li>
			<li><a href="https://docs.google.com/document/d/1FalBXUg0O36XrHqYibIeP3NUToT9WwGZaROhMRxdbpU/edit?usp=sharing">Why cache invalidation is actually hard</a><span>Dec 2023</span></li>
			<li><a href="https://docs.google.com/document/d/1zK1KNcxAe5i5mSnPrlNUQCRHryW-jhhv_eoL2T7Op3U/edit?usp=sharing">Chicken brain</a><span>Nov 2023</span></li>
			<li><a href="https://docs.google.com/document/d/1c8v6Gj92n5v9k9BE0Nc3tjM-Jc-Cc0YDxE7VWTdU1Is/edit?usp=sharing">Football for dads</a><span>Nov 2023</span></li>
			<li><a href="https://docs.google.com/document/d/1kGfxf0ruXvMrCQ_ZBiw3T7fDi_DrZf29T_sdDJmLJTU/edit?usp=sharing">Panko-crusted anything</a><span>Nov 2023</span></li>
			<li><a href="https://docs.google.com/document/d/1LP7vf7YhNFiOgF_652RlPu1Tfk0olyDKSW-qBU8zx-Q/edit?usp=sharing">A peculiar kind of loneliness</a><span>Nov 2023</span></li>
		</ul>
	</div>
  </body>
</html>
